[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=確定
2002=取消
2003=套用
2004=執行
2005=搜尋
2006=儲存
2007=中斷
2008=是
2009=否
2010=佇列

3000=資料夾路徑 - 左側
3001=資料夾路徑 - 右側
3002=資料夾路徑 - 活動
3003=資料夾路徑 - 非活動

3004=焦點項目名稱 - 左側
3005=焦點項目名稱 - 右側
3006=焦點項目名稱 - 活動
3007=焦點項目名稱 - 非活動
3008=已選取項目 (完整路徑) - 左側
3009=已選取項目 (完整路徑) - 右側
3010=已選取項目 (完整路徑) - 活動
3011=已選取項目 (完整路徑) - 非活動
3012=已選取項目 (完整路徑) 如檔案 - 左側
3013=已選取項目 (完整路徑) 如檔案 - 右側
3014=已選取項目 (完整路徑) 如檔案 - 活動
3015=已選取項目 (完整路徑) 如檔案 - 非活動
3016=開始磁碟機
3017=開始資料夾
3018=顯示帶參數對話方塊 (偵錯模式)
3019=暫存資料夾
3020=FreeCommander 資料夾
3021=搜尋資料夾...
3022=已選取項目 (項目名稱) - 左
3023=已選取項目 (項目名稱) - 右
3024=已選取項目 (項目名稱) - 活動
3025=已選取項目 (項目名稱) - 非活動
3026=拖曳已選取項目 - 活動
3027=焦點項目名稱不含延伸名 - 活動
3028=已選取項目 (全路徑) 或資料夾路徑 - 活動
3029=提示參數

3030=修改時間
3031=建立時間
3032=存取時間
3033=焦點項目名稱只含延伸名 - 活動

3040=分鐘(s)
3041=小時(s)
3042=日(s)
3043=周(s)
3044=月(s)
3045=年(s)

3050=位元組(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=封存
3061=唯讀
3062=隱藏
3063=系統
3064=目錄
3065=重新分析點
3066=壓縮
3067=加密
3068=離線
3069=重新呼叫資料存取

4000=no_translate: Program Main Menu
4001=檔案
4002=編輯
4003=資料夾
4004=檢視
4005=工具
4006=説明
4007=開啟焦點/已選擇
4008=篩選
4009=欄位設定檔
4010=排序
4011=顯示
4012=版面配置
4013=檢視樣式
4014=我的最愛工具
4015=鍵盤快速鍵
4016=我的最愛
4017=清空資源回收筒
4018=新增
4019=檔案容器
4020=如果你喜歡 FreeCommander...
4021=論壇
4022=關於...
4023=最近已關閉的分頁
4024=漸層 - 系統
4025=漸層 - MS Office
4026=漸層 - 自訂
4027=自訂樣式
4028=定義...
4029=Windows XP
4030=經典
4031=色彩配置
4032=自動檢視
4033=新增目前檢視特定給資料夾...
4034=複製至剪貼簿
4035=縮圖更多

4501=分頁被鎖定。是否需要關閉？
4502=此操作將從磁碟和容器中刪除物件！
4503=繼續?
4504=左 -> 右
4505=右 -> 左
4506=快速篩選
4507=啟動快速篩選
4508=不啟動快速篩選
4509=ESC - 取消
4510=選取資料夾
4511=到資料夾
4512=資料夾
4513=資料夾不存在:
4514=請選取壓縮檔案進行解壓縮操作.
4515=檔案名稱:
4516=編輯新檔案
4517=是否覆蓋已存在檔案?
4518=需要密碼
4519=輸入密碼:
4520=壓縮檔: %s
4521=來源和目標資料夾裡的檔案是相同.
4522=清除歷史
4523=排序
4524=沒有定義設定檔
4525=新欄位設定檔
4526=設定檔名稱:
4527=刪除檔案
4528=不支援的操作!
4529=刪除 FreeCommander 暫存資料夾
4530=複製
4531=移動
4532=子資料夾
4533=還原
4534=退出
4535=檔案 "%s" 被修改. 你要複製到 "%s" 嗎?
4536=新檔案: %s
4537=右鍵單按: 子資料夾
4538=右鍵長按: 內容功能表
4539=右鍵單按: 內容功能表
4540=定義執行工具列...
4541=自訂我的最愛工具列...
4542=鎖定工具列
4543=新建資料夾
4544=無法找到檔案 %s
4545=瀏覽資料夾
4546=所有檔案
4547=程式
4548=請等待 - 網路載入執行緒已啟動.
4549=重新命名檔案/資料夾
4550=開啟我的最愛目標資料夾
4551=退出
4552=載入
4553=是否要開啟所有已選取的項目?(對大檔案及檔案數量太多時不推薦)
4554=註冊全域熱鍵:
4555=範例:
4556=真要關閉程式嗎?
4557=請指定外部程式: 設定 -> 程式 -> 比較檔案
4558=可用磁碟空間:
4559=全部磁碟空間:
4560=某些檔案操作正在進行中，是否取消全部操作?
;Color dialog
4561=預設
4562=更多色彩...
4563=無色彩
4564=快速鍵
4565=檔案(s)
4566=資料夾(s)
4567=無法在資料夾中找到說明檔
4568=不同檔案類型無法比較，繼續比較: %s
4569=檔案/資料夾 名稱無效
4570=顯示目標項目的內容功能表
4571=選取版面配置:
4572=請拖放檔案在磁碟機按鈕上
4573=名稱無效. 不允許的字元.
4574=開啟面版配置 %s
4575=開啟我的最愛 %s
4576=啟動我的最愛工具 %s
4577=無法載入檔案!
4578=無法連接網路:
4579=加入目前操作到佇列
4580=選取我的最愛設定:
4581=線上說明:
4582=說明檔下載:
4583=英文
4584=德文
4585=其他
4586=載入內容中
4587=新檔案或資料夾 "%s" 已存在!
4588=色彩配置名稱:
4589=色彩配置已存在. 覆寫?
4590=您目前色彩配置已儲存為 "%s"
4591=選取的配置沒有色彩可被儲存!
4592=真要刪除色彩配置?
4593=可用的磁碟空間:
4594=清除編輯欄位
4595=AND 操作:
4596=NOT 操作:
4597=新可自動選取檢視
4598=真要關閉所有分頁?
4599=也關閉鎖定分頁
4600=套用全部面板
4601=Ctrl+Enter: 套用全部面板
4602=檔名包含惡意軟體 (病毒) 典型不可見字元.
4603=功能中止.
4604=忽略變音符號
4605=FreeCommander 已是最新的
4606=是否確定要新增 %s 新分頁?
4607=目前使用者
4608=全部使用者
4609=關閉所有未鎖定的資料夾分頁
4610=請先關閉設定對話框

6001=使用者取消全部工作
6002=系統取消全部工作
6003=需要提高處理序以完成操作
6004=來源與目的檔案是相同
6005=嘗試更改檔案名稱到其他位置, 使用移動取代
6006=一個指定來源, 多個目的地
6007=目的地是來源的樹狀子目錄
6008=目的地與來源是相同資料夾
6009=目的地存在著與資料夾一樣名稱的檔案
6010=目的地存在著與檔案一樣名稱的資料夾
6011=檔案太大無法用於目的地檔案系統
6012=目的地裝置已滿可以移除
6013=目的地是唯讀 CDRom, 可能未格式化
6014=目的地是可讀寫 CDRom, 可能未格式化
6015=目的地是可燒錄 (音訊) CDRom, 可能未格式化
6016=目的地是唯讀 DVD, 可能未格式化
6017=目的地是可讀寫 DVD, 可能未格式化
6018=目的地是可燒錄 (音訊) DVD, 可能未格式化
6019=來源是唯讀 CDRom, 可能未格式化
6020=來源是可讀寫 CDRom, 可能未格式化
6021=來源是可燒錄 (音訊) CDRom, 可能未格式化
6022=來源是唯讀 DVD, 可能未格式化
6023=來源是可讀寫 DVD, 可能未格式化
6024=來源是可燒錄 (音訊) DVD, 可能未格式化
6025=無效來源路徑
6026=無效目的地路徑
6027=資料夾內來源檔案的總路徑長度大於 MAX_PATH
6028=資料夾內目的地檔案的總路徑長度大於 MAX_PATH
6029=來源是根目錄, 無法移動或重新命名
6030=目的地是根目錄, 無法重新命名
6031=來源安全性問題
6032=目的地安全性問題
6033=來源檔案不存在, 或無法使用
6034=目的地檔案不存在, 或無法使用
6035=來源檔案已斷線在網路位置
6036=目的地檔案已斷線在網路位置
6037=來源共用違規
6038=目的地共用違規
6039=目的地已存在, 無法取代
6040=目的地是唯讀屬性, 無法取代
6041=目的地是系統屬性, 無法取代
6042=目的地資料夾已存在, 無法取代
6043=次串流資訊將會遺失
6044=擴充屬性將會遺失
6045=屬性將會遺失
6046=摘要資訊將會遺失
6047=加密將會遺失
6048=整個操作可能不適合
6049=整個操作可能不適合, 可用清理精靈
6050=無法觸及來源資料夾
6051=未知回收錯誤
6052=回收不可用 (通常都會關掉)
6053=項目太大對以資源回收筒
6054=資料夾層數太深無法放入資源回收筒
6055=資源回收筒找不到或不可用
6056=已新建檔案名稱太長
6057=已新建資料夾名稱太長
6058=已處理目錄不為空

33200=no_translate: Default Columns Title
33201=大小
33202=磁碟上的大小
33203=檔案名稱
33204=副檔名
33205=路徑
33206=屬性
33207=類型
33208=修改時間
33209=建立時間
33210=最後一次存取
33211=DOS - 名稱
33212=檔案
33213=資料夾
33214=項目
33215=自動大小
33216=路徑長度
33217=相對路徑

33900=no_translate: Settings SFTP
33901=以公開金鑰驗證
33902=金鑰儲存類型
33903=檔案
33904=登錄
33905=路徑
33906=金鑰名稱
33907=匯入私鑰進行身份驗證
33908=移除金鑰
33909=真要刪除金鑰 "%s"?
33910=找不到金鑰!
33911=金鑰不存在
33912=匯入金鑰
33913=金鑰可能錯誤
33914=金鑰檔案


34000=no_translate:  Settings
34001=一般
34002=啟動程式
34003=Shell 選單
34004=程式
34005=比較資料夾
34006=檔案/資料夾操作
34007=快速搜尋/篩選/啟動
34008=選取項目
34009=FTP/SFTP
34010=壓縮外掛程式
34011=檢視
34012=路徑欄位
34013=檔案/資料夾清單
34014=資料夾分頁
34015=欄位設定檔/自動檢視
34016=樹狀目錄
34017=檢視器
34018=狀態欄位
34019=DOS 提示列
34020=功能欄位
34021=縮圖
34022=磁碟機
34023=日誌
34024=網路
34025=設定

34100=no_translate: Settings - General
34101=語言
34102=僅允許執行一個執行個體（需要重新啟動）
34103=最小化到系統列
34104=關閉視窗時為最小化 (當點擊X按鈕)
34105=允許顯示系統列圖示
34106=啟動後最小化
34107=關閉時刪除歷史記錄
34108=設定
34109=退出時自動儲存設定
34110=備份設定的資料夾
34111=自動備份
34112=每天一次
34113=每週一次
34114=最大備份設定數
34116=備份設定
34117=還原設定
34118=刪除舊設定備份資料夾
34119=退出時顯示確認對話方塊
34120=檢查更新
34121=從不
34122=一天一次
34123=一週一次
34124=一月一次
34125=在關閉時清除捷徑清單
34126=啟動捷徑清單

34150=no_translate: Settings - Network
34151=使用 Windows 方式載入網路
34152=使用 FreeCommander 方式載入網路
34153=顯示隱藏的共用
34154=使用伺服器快取清單
34155=在程式啟動時以背景處理程序載入網路


34200=no_translate: Settings - File/Folder operations
34201=一般
34202=拖放
34203=重新命名
34204=允許緩慢按兩次重新命名
34205=使用對話方塊重新命名
34206=僅選取檔案名稱
34207=刪除
34208=使用 Windows
34209=使用 FreeCommander
34210=使用外部程式
34211=複製
34212=移動
34213=在檔案清單裡啟動拖放
34214=在樹狀目錄裡啟動拖放
34215=左鍵拖放時顯示快顯功能表
34216=新建檔案/資料夾 - 命名建議
34217=日期格式:
34218=時間格式:
34219=使用阻斷傳輸 - 運作在所有的程式和裝置
34220=反向選取時按住 CTRL 鍵開始拖曳
34221="Use FreeCommander" 選項的複製/移動方法:
34222=使用 FreeCommander 方法
34223=非本地磁碟機使用 Windows 方法 (可能較快)
34224=全部的磁碟機使用 Windows 方法
34225=重新命名/新增
34226=操作佇列
34227=開啟佇列對話方塊最小化
34228=佇列狀態欄可見
34229=總是
34230=只有當操作是存在時
34231=在操作對話方塊中使佇列按鈕為預設值
34232=狀態欄設定中使用色彩和字型
34233=在狀態行下方直接顯示佇列
34234=當左鍵拖放總是執行複製操作
34235=操作佇列只運作在一般分頁的 "Use FreeCommander" 選項被使用時
34236=開始拖曳只在名稱或圖示
34237=顯示拖曳影像
34238=毫秒延遲


34250=no_translate: Settings - FTP
34251=儲存通訊協定檔案
34252=在通訊協定中列出檔案 (慢)
34253=以數字顯示檔案屬性
34254=匿名登入密碼 (電子郵件地址):
34255=當開啟檔案大小超過時顯示警告 (0 - 無限制):
34256=kB
34257=預設連線設定檔
34258=目前日期:
34259=定義

34300=no_translate: Settings - Quick search
34301=快速搜尋
34302=從頂端處開始快速搜尋
34303=快速搜尋欄自動關閉時間:
34304=秒
34305=快速篩選
34306=始終顯示快速篩選欄
34307=自動新增萬用字元
34308="關閉篩選" 也停用快速篩選
34309=
34310=編輯欄位 - 寬度(像素)/色彩:
34311=快速啟動
34312=快速啟動全域熱鍵
34313=色彩
34314=字型
34315=背景
34316=行
34317=當欄位非空時熱鍵啟動篩選
34318=已搜尋部份必需在文字的開始處
34319=預設快速篩選:
34320=範例: txt|jpg;jpeg|.doc
34321=也用於資料夾名稱
34322=當快速篩選被停用時清除編輯欄位
34323=當分頁改變時保留篩選
34324=顯示右側面板在左邊
34325=當資料夾改變時保留篩選
34326=當程式關閉時清除全部

34400=no_translate: Settings - Select items
34401=滑鼠指標選取
34402=僅熱點跟蹤
34403=選取項目的停等時間[毫秒] (非使用中 = 0)
34404=按一下開啟檔案
34405=按一下開啟資料夾
34406=NC - 模式 (黏性選取)
34407=使用 NC - 模式選取項目
34408=使用 Shift 和 Ctrl 鍵擴展選取
34409=使用滑鼠右鍵選取
34410=使用空白鍵選取後移至下一項目
34411=色彩
34412=文字/背景
34413=已選取項目活動清單
34414=焦點項目活動清單
34415=焦點項目非活動清單
34416=熱點項目
34417=文字色彩
34418=背景色彩
34419=邊框色彩
34420=一般
34421=已選取的項目非活動清單
34422=開啟滑鼠拖曳選項
34423=整行選取
34424=描繪邊框
34425=只有邊框
34426=使用 Windows 色彩
34427=已選取項目
34428=僅使用色彩
34429=僅使用背景色彩
34430=使用全部色彩
34431=開啟項目 (如果按一下開啟 檔案/資料夾 功能被啟動時)
34432=焦點項目
34433=選取項目 (重要，如果您想要以滑鼠拖曳選取項目)
34434=
34435=選取項目
34436=按一下在標籤中擴展或可用空間
34437=按一下在項目圖示



34500=no_translate: Settings - View
34501=中間列
34502=寬度像素
34503=熱點可見
34504=右側列
34505=寬度像素
34506=背景啟動
34507=背景停止
34508=主功能表圖示
34509=使用小圖示
34510=使用大圖示
34511=無圖示
34512=主視窗標題
34513=模式:
34514=資料夾名稱
34515=完整路徑
34516=磁碟名
34517=分頁標題
34518=使用者名稱
34519=使用 Windows 樣式選單
34520=版次號碼
34521=對話方塊字型
34522=使用預設字型
34523=最佳化大小: 8 ÷ 11
34524=平台
34525=版面配置
34526=當內容不可見時更改分隔欄色彩
34527=選單字型大小
34528=需要程式重啟
34529=0 - 預設字型大小
34530=當啟動 "As admin" 時使用已更改程式圖示
34531=活動網站
34532=一般
34533=圖示設定
34534=使用圖示設定:
34535=主視窗
34536=小尺寸:
34537=大尺寸:
34538=選單尺寸:
34539=程式重新啟動後更改內容將為可見.
34540=對話方塊
34541=在非高 dpi 顯示器上縮放圖標可能會模糊.
34542=原始
34543=縮放

34600=no_translate: Settings - Folder Tabs
34601=分頁一般
34602=分頁管理
34603=檔案容器分頁
34604=分頁色彩
34605=分頁樣式
34606=單斜
34607=切角
34608=反斜
34609=圓角
34610=雙斜
34611=直角
34612=分頁位置
34613=頂端
34614=底端
34615=多行
34616=分頁順序
34617=標準
34618=反向
34619=圖示位置
34620=顯示圖示
34621=左
34622=右
34623=上
34624=下
34630=在活動分頁顯示關閉按鈕
34631=靠近捲軸顯示關閉按鈕
34632=按兩下關閉分頁
34633=顯示分頁快顯功能表按鈕
34634=允許拖動分頁
34635=始終保持開啟一個分頁
34636=在目前分頁旁新增新分頁
34637=新增新分頁時從目前分頁獲取色彩
34638=在分頁標題處顯示磁碟名稱
34639=顯示工具提示和路徑資訊
34640=
34641=當結束程式時關閉所有未鎖定的分頁
34642=每一分頁的資料夾歷史記錄
34643=根據分頁的改變重置鎖定分頁的路徑
34644=使用字元標記鎖定的分頁
34645=分頁標題的最大長度
34650=檔案容器資料夾:
34651=當程式結束時刪除全部無鎖定之暫存檔案容器
34652=活動分頁
34653=活動檔案容器分頁
34654=非活動分頁
34655=粗體活動分頁
34656=僅針對活動面板
34657=活動分頁色彩
34658=字型
34659=活動檔案容器色彩
34660=非活動分頁色彩
34661=檔案容器名稱:
34662=不能建立檔案容器資料夾: %s
34663=刪除暫存檔案容器
34664=檔案容器
34665=僅對活動面板使用高亮色彩
34666=點擊活動分頁 - 改變到最後活動的
34667=當程式結束時關閉所有 UNC 路徑的分頁
34668=非活動面板
34669=使用其他色彩在非活動面板
34670=非活動檔案容器分頁
34671=非活動檔案容器分頁色彩
34672=使用大影像



34700=no_translate: Settings - Custom columns
34701=設定檔名稱
34702=條件
34703=新增新檢視
34704=重新命名
34705=刪除
34706=上移
34707=下移
34708=定義欄位
34709=條件
34710=詳細檢視條件
34711=資料夾名稱遮罩:
34712=範例: foto*;*music
34713=範例: c:\temp; *\fotos
34714=資料夾路徑遮罩:
34715=自動檢視條件
34716=自動可選取檢視
34717=欄位設定檔

34800=no_translate: Settings - Status bar
34801=自動換行
34802=顯示分隔欄
34803=狀態欄高度
34804=色彩
34805=背景啟動
34806=背景停止
34807=字型
34808=內容
34809=名稱
34810=選取
34811=篩選
34812=新增新項目
34813=重新命名
34814=刪除
34815=上移
34816=下移
34817=定義詳細資訊
34818=篩選
34820=狀態資訊
34821=篩選:
34822=範例: *.jpg; *.png
34823=%s 標題
34824=單選
34825=單選展開檢視
34826=多選
34827=%s 物件
34828=資料夾: %s
34829=檔案: %s
34830=%s 位元組
34831=(可用空間 %s)
34832=%s/%s 物件已選取
34833=建立: %s
34834=最後存取: %s
34835=在容器裡單選

34900=no_translate: Settings - DOS Prompt
34901=顯示提示列
34902=啟用提示列歷史記錄
34903=命令執行後關閉 Shell 視窗
34904=(使用 Alt + Enter 轉換)
34905=DOS 命令說明:


34940=no_translate: Settings - Shell Menu
34941=加入 "%s" 項目到內容功能表
34942=用 FreeCommander 開啟
34943=磁碟機
34944=資料夾
34945=檔案
34946=連結
34947=啟動程式
34948=總是在目前執行個體
34949=總是在新的執行個體
34950=載入項目在
34951=左側面板
34952=右側面板
34953=活動面板
34954=非活動面板
34955=更新登錄檔
34956=登錄檔更新失敗.
34957=無法刪除按鍵:
34958=以 FreeCommander 開啟任意資料夾
34959=套用於
34960=目前使用者 (建議)
34961=所有使用者
34962=總是開啟新分頁



35100=no_translate: Settings - Drives
35101=一般
35102=選取磁碟機
35103=以彈出按鈕顯示磁碟機
35104=以按鈕列顯示磁碟機
35105=顯示磁碟區名稱
35106=每個面板都顯示磁碟機欄位 (按鈕列或彈出按鈕)
35107=顯示可用空間 (磁碟機按鈕)
35108=顯示已使用空間進度列
35109=在位址欄顯示磁碟機按鈕
35110=僅顯示圖示 (無磁碟機符號)
35111=新增退出/載入 CD 項目到磁碟機按鈕快顯功能表
35112=顯示 SFTP/FTP 為磁碟機
35113=顯示網路為磁碟機
35114=顯示可移動磁碟機為磁碟
35115=不顯示軟碟機 (A:,B:)
35116=總是排除磁碟機 (如:h,m,p):
35117=顯示選取磁碟機
35118=根資料夾
35119=歷史記錄裡匹配的第一個資料夾
35120=另一面板中的相同資料夾
35121=訊息 - 如果未準備
35122=
35123=
35124=
35125=
35126=使用大圖示
35127=顯示磁碟機提示
35128=計算網路磁碟機剩餘空間 - 可能會很慢
35129=磁碟區名稱按鈕寬度以像素為單位


35200=no_translate: Settings - Programs
35201=篩選
35202=程式
35203=參數
35204=標題
35205=定位程式...
35206=新增新行
35207=刪除行
35208=重新命名
35209=上移
35210=下移
35211=1. 比較檔案
35212=2. 比較檔案
35213=焦點項目 - 活動
35214=已選取項目 - 活動
35215=目標檔案副檔名
35216=只接受檔案
35231=編輯器
35232=檢視器
35233=預設動作
35234=外部檢視器
35235=比較檔案
35236=輸入鍵和滑鼠按兩下的預設程式
35237=內部檢視器

35300=no_translate: Settings - Compare folders
35301=比較資料夾
35302=檔案名稱
35303=檔案大小
35304=最後修改日期
35305=資料夾名
35306=大小
35307=忽略 2 秒差異
35308=僅選取較新項目
35309=僅顯示選取項目
35310=顯示選項對話方塊
35311=和
35312=比較前重新載入全部清單
35313=忽略副檔名
35314=選擇項目
35315=不同
35316=相同

35400=no_translate: Settings - Tree
35401=一般
35402=管理
35403=色彩/字型/圖示
35404=檔案系統樹狀目錄
35405=所有面板一個樹狀目錄
35406=每一面板一個樹狀目錄
35407=面板中位置
35408=左 - 左
35409=右 - 右
35410=左 - 右
35411=右 - 左
35412=每個分頁可見樹狀目錄
35413=分隔欄熱點可見
35414=熱點跟蹤
35415=基本資料夾
35416=桌面
35417=電腦
35418=磁碟機
35419=顯示隱藏
35420=顯示壓縮檔視窗 (zip, cab)
35421=顯示資料夾連結 (lnk)
35422=顯示軟碟機 (A:, B:)
35423=顯示可移動磁碟機為磁碟
35424=顯示小圖示 (SVN)
35425=顯示橫線
35426=使已選取節點自動可見
35427=在活動面板中跟隨位置改變
35428=色彩
35429=字型
35430=色彩
35431=背景
35432=選取
35433=字型
35434=字型 - 選取
35435=點擊自動展開
35436=我的最愛樹狀目錄
35437=一個樹狀目錄對應兩邊面板
35438=每個面板一個樹狀目錄
35439=位置依靠檔案系統樹狀目錄
35440=左側
35441=右側
35442=頂端
35443=底端
35444=在新分頁開啟我的最愛
35445=按一下開啟我的最愛
35446=使用大圖示
35447=項目高度
35448=主分隔器變動時自動調整大小
35449=保留展開的節點在每個分頁
35450=已排除選項
35451=名稱
35452=路徑
35453=從樹狀目錄裡檢查您想排除的選項:
35454=整行選取
35455=主題關閉
35456=自動重新整理 (可能導致閃爍在某些電腦上)
35457=選取 - 非活動
35458=背景 - 非活動

35500=no_translate: Settings - Archiver plugins - Zip
35501=壓縮層級:
35502=加密方式:
35503=不壓縮
35504=最大壓縮率
35505=快速
35506=慢速
35507=自解壓縮 (SFX) stub:
35508=損壞的壓縮檔: 顯示訊息並嘗試開啟
35509=定位 SFX stub...
35510=開始磁碟機
35511=開始資料夾
35512=ZIP 壓縮


35600=no_translate: Settings - File/Folder list - Icons
35601=系統圖示
35602=磁碟機:
35603=圖示:
35604=固定
35605=網路
35606=可移動
35607=光碟機 (CD/DVD)
35608=取出
35609=註冊
35610=固定

35700=no_translate: Settings - File/Folder list - Items color
35701=色彩 (根據屬性及時間)
35702=色彩 (根據檔案類型)
35703=設定色彩
35704=預設色彩
35705=上移
35706=下移
35707=新增新色系
35708=修改
35709=刪除
35710=定義檔案副檔名...
35711=選取預設定義篩選
35712=以檔案類型著色
35713=檔案副檔名:
35714=範例:
35715=以資料夾篩著色
35716=資料夾篩選:
35717=定義資料夾篩選...
35718=選取屬性
35719=時間已修改 - 沒舊於
35720=僅針對檔案
35721=檔案或目錄並非完整呈現在本地端 (例如 OneDrive)
35722=更改清單背景顏色

35800=no_translate: Settings - Start program
35801=開始資料夾
35802=從最後存取資料夾開始
35803=從下面資料夾開始
35804=左側面板:
35805=右側面板:
35806=暫存資料夾
35807=使用 Windows 暫存資料夾
35808=使用下面的資料夾
35809=設定檔資料夾
35810=開始/暫存資料夾
35811=從資料夾載入設定檔
35812=僅當安裝資料夾和 fcStart.ini 檔案可寫時才可以修改選項
35813=設定子資料夾將被自動建立
35814=特別針對使用者
35815=FreeCommander 安裝資料夾
35816=下列資料夾
35817=目前使用資料夾:
35818=程式要求重新啟動以使用新的設定資料夾
35819=如果分頁管理選項 "%s" 沒有啟動，將恢復上次使用的分頁.

35900=no_translate: Settings - Archiver plugins - WCX
35901=標題
35902=啟用
35903=標題
35904=副檔名
35905=選項
35906=外掛程式檔案
35907=標題:
35908=檔案副檔名:
35909=外掛程式檔案:
35910=定位外掛程式...
35911=開始磁碟機
35912=開始資料夾
35913=外掛程式
35914=所有檔案
35915=支援的選項
35916=允許新增檔案
35917=允許修改檔案
35918=允許壓縮檔裡包含多個檔案
35919=允許刪除檔案
35920=支援選項對話方塊
35922=根據內容檢測檔案類型
35923=允許搜尋檔案中的文字
35924=輸入鍵不開啟
35925=支援加密選項
35926=新增新外掛程式
35927=刪除外掛程式
35928=上
35929=下
35930=WCX
35931=SFX 檔案


36000=no_translate: Settings - Function bar
36001=功能欄可見
36002=顯示圖示
36003=功能

36100=no_translate: Settings - Thumbnails
36101=間隔 (像素)
36102=背景色彩:
36103=透明
36104=邊框色彩:
36105=無邊框
36106=根據 EXIF 定義之方向，自動旋轉 JPG 影像
36107=僅顯示檔案(無資料夾)
36108=資料夾也顯示縮圖
36109=顯示小圖示
36110=定義文字檔以顯示縮圖:
36111=範例: .bat.ini.txt.
36112=字型大小:
36113=定義檔案不顯示縮圖:
36114=範例: .psd.tiff.gif.
36115=繪製標題而不剪裁
36116=縮圖標籤
36117=標籤文字字型大小
36118=最大行數
36119=中心標籤文字

36200=no_translate: Settings - Viewer
36201=快速檢視器
36202=兩個面板一個檢視器
36203=每個面板一個檢視器
36204=使用對面的面板
36205=對齊面板
36206=右側
36207=底端
36208=下/右 (基於主分隔欄)
36209=分隔欄熱點可見
36210=僅使用一個檢視器執行個體
36211=在快速檢視器中隱藏工具列
36212=檢視器和快速檢視器均使用相同的設定
36213=檢視器
36214=快速檢視器
36215=左側
36216=頂端
36217=快速檢視器大小依據檔案類型
36218=檔案副檔名
36219=範例:
36220=新增新項目
36221=更改
36222=移除項目
36223=上
36224=下
36225=影像 - 使用滑鼠滾輪:
36226=縮放
36227=交換檔案
36228=Ctrl+wheel 將會使用相反的選擇
36229=配置色彩為啟用

36300=no_translate: Settings - Address bar
36301=一般
36302=色彩/字型
36303=游標在位址欄下部時顯示熱點區域
36304=子資料夾顯示熱點按鈕
36305=位址欄高度
36306=資料夾路徑 - 活動面板
36307=熱點區域
36308=資料夾路徑 - 非活動面板
36309=資料夾路徑篩選 - 活動面板
36310=資料夾路徑篩選 - 非活動面板
36311=非活動面板背景透明
36312=色彩
36313=字型
36314=在空白區域按一下顯示歷史快顯功能表
36315=啟動自動完成


36400=no_translate: Settings - File/Folder list
36401=一般
36402=圖示
36403=更新
36404=色彩/字型
36405=項目色彩
36406=排序
36407=顯示 隱藏項目
36408=顯示 系統項目
36409=顯示檔案及資料夾提示
36410=僅顯示檔案
36411=顯示網格
36412=顯示上層資料夾 ".."
36413=
36414=詳細資料和清單檢視顯示大圖示
36415=關閉主題 (需要重新啟動程式)
36416=清單檢視的最大欄位寬度 (0 - 自動大小; <0 - 固定寬度)
36417=在空白區域按兩下滑鼠
36418=時間格式
36419=工作執行緒計數
36420=一般修改時自動更新 (新建, 刪除, 重新命名)
36421=其他修改時自動更新 (大小, 日期, 屬性)
36422=在清單末端新增新項目
36423=當 FreeCommander 非活動時忽略自動更新
36424=當 FreeCommander 活動時更新
36425=自動更新時忽略這些磁碟機:
36426=例如: g,k,UNC
36427=活動面板
36428=快速篩選啟動時，檔案清單背景色彩:
36429=展開檢視啟動時，檔案清單背景色彩:
36430=僅已選取啟動時，檔案清單背景色彩:
36431=非活動面板
36432=條紋
36433=無條紋
36434=背景
36435=字型色彩
36436=字型
36437=無色
36438=排序
36439=資料夾總是按名稱排序
36440=資料夾在清單末端
36441=視資料夾為檔案
36442=視資料夾為檔案 - 除了名稱
36443=遮蔽已排序列
36444=依字母順序排序字串
36445=依字母順序排序文字
36446=自然排序 (如檔案總管)
36447=無作為
36448=到上層資料夾
36449=更新清單
36450=選取所有檔案
36451=選取所有項目
36452=以副檔名排序 - 包括資料夾
36454=在多個已選取檔案按輸入鍵
36455=僅開啟焦點項目
36456=開啟項目前顯示警告
36457=直接開啟所有已選取項目 (不推薦)
36458=面板裡的所有分頁按同一列排序
36459=詳細資料與清單顯示向右擴展對齊
36460=忽略連結資料夾的大小 (重新分析點)


36500=no_translate: Settings - File/Folder list - Auto selectable views
36501=自動切換檢視模式在資料夾變換時
36502=檢視名稱
36503=條件
36504=內容條件類型:
36505=內容條件篩選:
36506=檢視類型:
36507=欄位設定檔:
36508=排序:
36509=無更改
36510=遞增
36511=遞減
36512=無
36513=至少有一個檔案與篩選匹配
36514=所有檔案與篩選匹配
36515=沒有檔案與篩選匹配
36516=至少有半數檔案與篩選匹配
36517=自動選取
36518=加入新的檢視
36519=重新命名
36520=刪除
36521=上移
36522=下移
36523=條件
36524=範例: *.jpg;*.png
36525=預設檢視
36526=非活動
36527=活動
36528=顯示資料夾大小:


36600=no_translate: Settings - Popup menu - Color
36601=色彩
36602=字型
36603=背景啟動
36604=背景停止
36605=高亮
36606=熱點跟蹤
36607=使用系統色彩
36608=按鈕
36609=按鈕圖示
36610=底線
36611=移除邊框底線

36650=no_translate: Settings - Popup menu - View condition
36651=無條件
36652=所有子資料夾
36653=資料夾名稱
36654=展開檢視
36655=檔案容器
36656=封存檔案
36657=新分頁
36658=標籤詳細

36670=no_translate: Settings - Popup menu - Status bar - New
36671=多選
36672=單選
36673=單選展開檢視
36674=僅對單選在容器裡

36680=no_translate: Settings - Popup menu - External program
36681=定位程式...
36682=參數

36800=no_translate: Dialog Custom Columns
36801=欄位
36802=對齊
36803=寬度
36804=最大寬度 (0: 無限制)
36805=排序
36806=名稱欄位自動調整寬度
36807=名稱欄位顯示副檔名
36808=標題
36809=新增新欄位
36810=刪除欄位
36811=上
36812=下
36813=昇冪
36814=降冪
36815=資料類型
36816=文字
36817=數字
36818=日期
36819=依據項目名稱長度
36820=填入剩餘的空間
36821=所有子資料夾層級欄位:  檔案, 資料夾, 項目

37000=no_translate: Dialog Status Info Details
37001=狀態欄欄位
37002=文字模式
37003=提示模式
37004=預留位置
37005=新增新欄位
37006=刪除
37007=上移
37008=下移
37009=文字色彩
37010=計數
37011=時間
37012=大小
37013=MP3
37014=JPG - EXIF
37015=移除文字色彩

37101=名稱
37102=副檔名
37103=路徑
37104=大小 (Bytes)
37105=大小 (KB)
37106=大小 (MB)
37107=自動大小
37108=所有項目的大小 (Bytes)
37109=所有項目的大小 (KB)
37110=所有項目的大小 (MB)
37111=自動大小 - 所有項目
37112=磁碟大小 (Bytes)
37113=磁碟大小 (KB)
37114=磁碟大小 (MB)
37115=自動大小 - 磁碟
37116=所有項目佔用磁碟大小 (Bytes)
37117=所有項目佔用磁碟大小 (KB)
37118=所有項目佔用磁碟大小 (MB)
37119=自動大小 - 磁碟上所有項目
37120=屬性
37121=類型
37122=修改時間
37123=建立時間
37124=存取時間
37125=DOS 檔案名稱
37126=已選取項目數
37127=已選取資料夾數
37128=已選取檔案數
37129=所有項目數
37130=所有資料夾數
37131=所有檔案數
37132=剩餘磁碟空間
37133=檔案名稱長度
37134=路徑名稱長度
37135=相對路徑



38000=no_translate: Dialog Toolbar Customizer
38001=定義執行工具列
38002=工具列
38003=一般選項
38004=工具列
38005=新增新工具列
38006=重新命名工具列
38007=刪除工具列
38008=選項
38009=顯示標題
38010=在右邊
38011=在底端
38012=在左邊
38013=在頂端
38014=使用小字型
38015=使用大圖示
38016=按鈕大小
38017=按鈕間隔 (0: 自動重新定位)
38018=頂端按鈕位置
38019=命令
38020=插入命令
38021=插入分隔符號
38022=刪除目前選取項目
38023=將目前已選取項目上移
38024=將目前已選取項目下移
38025=顯示主工具列
38026=單一可換行工具列
38027=多工具列
38028=顯示功能表為工具列
38029=新工具列
38030=工具列名稱:
38031=項目
38032=詳細資訊
38033=動作
38035=標準
38036=分隔欄
38037=位址
38038=檔案容器
38039=描述
38040=使用平面圖示 (大小: 20x20, 32x32) - 需要重新啟動
38041=顯示置物籃圖示
38042=左邊框
38043=右邊框
38044=面版配置使用中
38045=選擇應使用工具列的面版配置.
38046=如果始終使工具列，不選擇面版配置.
38047=預設詳細資訊
38048=更改地址欄的高度以更改按鈕的大小

38900=no_translate: Action Categories
38901=檔案
38902=資料夾
38903=FTP
38904=DOS 提示列
38905=磁碟機
38906=編輯
38907=工具
38908=説明
38909=快速檢視器
38910=檢視
38911=我的最愛
38912=我的最愛工具
38913=版面配置


39000=no_translate: Dialog Toolbar Customizer Details
39001=詳細資訊:
39002=標題:
39003=群組索引:
39004=圖示
39005=檔案:
39006=僅顯示下拉箭頭
39007=新增新項目
39008=刪除
39009=上移
39010=下移
39011=使用內部快顯功能表:
39012=搜尋圖示檔...
39013=開始磁碟機
39014=開始資料夾
39015=圖示
39016=所有檔案
39017=快顯功能表動作

40000=no_translate: Dialog Shell Details
40001=選取詳細資訊
40002=EXIF - 圖片內容

41000=no_translate: Dialog Shortcuts Define
41001=定義快速鍵
41002=命令
41003=目前快速鍵
41004=新快速鍵
41005=分配
41006=刪除
41007=預設
41008=快速鍵清單...
41009=新快速鍵已經分配給另一個命令.
41010=你想無論如何都分配它嗎?
41011=你想刪除目前快速鍵並分配新快速鍵嗎?
41012=該命令已經分配快速鍵.
41013=該快速鍵無效
41014=未分配
41015=註冊全域快速鍵
41016=這個捷徑已分配給命令

42000=no_translate: Dialog Select Items
42001=選取項目
42002=指定名稱模式:
42003=選取預定義篩選:
42004=選項
42005=也套用到資料夾 &f
42006=新增項目到目前選取 &c
42007=只在目前選取內 &W
42020=收縮選取
42021=模式:
42022=範例

43000=no_translate: Dialog Tab Properties
43001=分頁屬性
43002=分頁名稱:
43003=不輸入則使用目前資料夾名稱
43004=使用 %FcSrcDrive% 作儲存路徑
43005=鎖定
43006=鎖定 - 可以瀏覽
43007=鎖定 - 只能瀏覽到子資料夾
43008=鎖定 - 不可瀏覽
43009=色彩
43010=分頁
43011=字型
43012=背景啟動
43013=背景停止
43014=分頁色彩
43015=已鎖定路徑
43016=樹狀目錄使用基本資料夾
43017=移除所有色彩
43018=總是使用色彩 - 對活動分頁
43019=使用 '-' 隱藏標題

44000=no_translate: Dialog Rename
44001=重新命名
44002=原始檔名
44003=新的檔名
44004=新的副檔名
44005=僅使用一個欄位

45000=no_translate: Dialog Password Input
45001=需要密碼
45002=輸入密碼:
45003=輸入使用者名稱:
45004=記住密碼直到 FreeCommander 關閉
45005=記住使用者及密碼直到 FreeCommander 關閉

45500=no_translate: Dialog Server Authentication
45501=伺服器驗證
45502=伺服器金鑰是不明 - 伺服器真確性無法被驗證!
45503=對於未來信任這台伺服器並保存金鑰: 直到程式被關閉
45504=對於未來信任這台伺服器並保存金鑰: 永久地在註冊表中
45505=對於未來信任這台伺服器並保存金鑰: 永久地在檔案中
45506=從伺服器已接收詳細資料
45507=伺服器:
45508=指紋為伺服器金鑰:
45509=請先檢查伺服器金鑰!
45510=您是否要繼續連線?
45511=伺服器金鑰不符
45512=警告: 潛在的安全違規!
45513=伺服器金鑰與快取裡的金鑰不匹配.
45514=請連絡伺服器管理員詢問金鑰是否已更改!
45515=更新伺服器的快取金鑰
45516=金鑰類型:
45517=金鑰長度:
45518=金鑰 MD5:
45519=金鑰 SHA2:
45520=SFTP 連線:

46000=no_translate: Dialog Confirm Overwrite
46001=確認覆蓋
46002=以:
46003=覆蓋
46004=全部覆蓋
46005=覆蓋所有舊的
46006=跳過
46007=跳過全部
46008=更多選項
46009=顯示更多選項
46010=覆蓋所有更小的 (複製更大的)
46011=自動重新命名目標檔案
46012=自動重新命名複製檔案
46013=檢視
46014=屬性...
46015=在 %s 裡
46016=大小: %s 位元組
46017=已修改: %s
46018=從 %s
46019=檔案版本:  %s
46020=重新命名已複製檔案並繼續複製
46021=重新命名目標檔案並繼續複製
46022=重新命名已移動檔案並繼續移動
46023=重新命名目標檔案並繼續移動

47000=no_translate: Dialog Confirm Question
47001=是
47002=是, 全部
47003=否
47004=否, 全部


48000=no_translate: Dialog Set Filter
48001=設定篩選
48002=僅顯示下列檔案 (&S):
48003=正規表示法 (&R)
48004=使用雙清單 (&U)
48005=使用所有分頁 (&t)
48006=全部檔案 (&A)
48007=可重覆使用篩選:
48008=定義 (&D)...
48009=暫時篩選
48010=日期修改:
48011=排除以下檔案:

49000=no_translate: Dialog Define Filter
49001=定義篩選
49002=一般
49003=日期
49004=屬性/大小
49005=包括:
49006=除去:
49007=正規表示法
49008=套用到:
49009=檔案
49010=資料夾
49011=檔案和資料夾
49012=新增新篩選
49013=重新命名篩選
49014=刪除篩選
49015=下移
49016=上移
49017=篩選
49018=日期:
49019=介於
49020=和
49021=不舊過
49022=屬性
49023=檔案大小
49024=最小:
49025=最大:
49026=舊過


50000=no_translate: Dialog Attributes/Timestamp
50001=屬性/時間
50002=已選取項目:
50003=從:
50004=目標:
50005=操作
50006=檔案
50007=設定
50008=包括子資料夾中的檔案和資料夾
50009=僅包括該類型檔案:
50010=範例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=設定屬性
50012=設定時間
50013=複製建立時間 -> 修改時間
50014=複製修改時間 -> 建立時間
50015=目前時間
50016=刪除時間
50017=設定時間如目標資料夾
50018=目標資料夾:
50019=更多選項
50020=暫停
50021=重新載入
50022=預覽修改
50023=自動關閉為成功的操作
50024=自動關閉為取消的操作
50025=在開啟遮罩處以目前時間啟動 "設定時間"
50026=秒
50027=名稱
50028=錯誤訊息
50029=屬性
50030=路徑
50031=%d 檔案, %d 資料夾
50032=設定屬性/時間操作在進行中
50033=您是否真要取消這次操作?
50034=%d 錯誤
50035=資料載入錯誤
50036=正在讀取檔案: %d
50037=定義篩選
50038=正值或負值
50039=從已修改中新增
50040=從已新增中修改
50041=將每個檔案的 "已修改" 日期複製為 "已新建"
50042=將每個檔案的 "已新建" 日期複製為 "已修改"
50043=儲存/載入 時間戳記
50044=將所有時間戳儲存在檔案中
50045=將時間戳記設置為檔案中儲存的時間
50046=檔案:
50047=全部屬性
50048=以圖片的 EXIF 設定時間戳記
50049="已建立" 從
50050="已修改" 從
50051=忽略沒有 EXIF 資訊的檔案
50052=目標物件不存在或無法開啟!


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=複製
51002=移動
51003=%d 檔案,%d 資料夾
51004=不能複製多個檔案到一個檔案!
51005=不能複製/移動到: %s
51006=一些已選取項目不能被複製!
51007=一些已選取項目不能被移動!
51008=來源
51009=從
51010=目標
51011=使用目前資料夾
51012=自動重新命名目標檔案
51013=不提示就覆蓋
51014=我的最愛資料夾


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=確認覆蓋
52002=真的覆蓋該檔案?
52003=覆蓋
52004=全部覆蓋
52005=確認刪除
52006=真的刪除該檔案?
52007=刪除
52008=刪除全部
52009=屬性: 唯讀
52010=屬性: 系統/隱藏
52011=從   %s
52012=大小: %s 位元組
52013=已修改: %s
52014=跳過
52015=全部跳過
52016=檢視
52017=屬性...

;53000=no_translate: Dialog Favorite Folders
;53001=我的最愛資料夾
;53002=新增新我的最愛
;53003=重新命名
;53004=從清單中刪除
;53005=上移
;53006=下移
;53007=名稱
;53008=活動面板:
;53009=非活動面板:

53020=no_translate: Dialog Favorite Folders
53021=我的最愛項目
53022=我的最愛項目
53023=新增新項目
53024=重新命名
53025=複製
53026=從清單中刪除
53027=上移
53028=下移
53029=設定...
53030=新增新分類
53031=新增活動面板資料夾
53032=新增活動和非活動面板資料夾
53033=新增已選取
53034=分類
53035=資料夾
53036=檔案
53037=活動面板:
53038=非活動面板:
53039=熱鍵:
53040=新建分類
53041=分類名稱:
53042=我的最愛資料夾 - 活動面板
53043=我的最愛資料夾 - 非活動面板
53044=開始
53045=開啟
53046=在新分頁開啟
53047=在分頁中開啟全部
53048=在分頁中開啟全部 - 首先關閉全部目前分頁
53049=關閉
53050=左/上 面板:
53051=右/下 面板:
53052=我的最愛資料夾 - 左/上 面板
53053=我的最愛資料夾 - 右/下 面板
53054=使用 左/右 面板
53055=無更改
53056=排序:
53057=檢視:
53058=排序遞增
53059=排序遞減
53060=編輯我的最愛設定
53061=熱鍵已經被指派
53062=字型色彩
53063=字型
53064=背景

53200=no_translate: Dialog Favorites Sets
53201=我的最愛設定
53202=加入新項目
53203=重新命名
53204=從清單中刪除
53205=上移
53206=下移
53207=標題
53208=基本我的最愛設定無法被刪除.
53209=設定新的我的最愛


54000=no_translate: Dialog Delete Operation
54001=刪除
54002=已選取項目:
54003=從:
54004=操作
54005=檔案
54006=設定
54007=操作
54008=傳送到資源回收筒
54009=永久刪除
54010=抺除檔案
54011=僅包括該類型檔案:
54012=定義篩選
54013=範例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=刪除唯讀檔案
54015=暫停
54016=重新載入
54017=自動關閉為成功的操作
54018=自動關閉為取消的操作
54019=當啟動操作時自動最小化
54020=顯示錯誤訊息
54021=名稱
54022=錯誤訊息
54023=路徑
54024=%d 檔案, %d 資料夾
54025=檔案容器:
54026=資料載入錯誤
54027=正在讀取檔案: %d
54028=刪除操作正在進行中.
54029=您是否真要取消這次操作?
54030=%d 錯誤
54031=等待內部複製
54032=資料夾非空
54033=操作失敗
54034=%s: 正在寫入磁碟 - 請等待...
54035=抹除操作
54036=覆蓋執行次數:
54037=- 使用 #C1 覆蓋
54038=- 使用 #3E 覆蓋
54039=- 使用隨機值覆蓋
54040=- 隨機重新命名檔案
54041=準備刪除...
54042=只顯示錯誤
54043=展開檢視
54044=使用 Windows 刪除方式 (Vista 及以後版本)



55000=no_translate: Dialog Define Favorite Toolbars
55001=定義我的最愛工具列
55002=定義我的最愛工具列
55003=工具列選項
55004=一般選項
55005=新增新項目
55006=刪除項目
55007=上移
55008=下移
55009=新增新工具列
55010=刪除工具列
55011=重新命名工具列
55012=程式...
55013=資料夾...
55014=分類
55015=分隔符號
55016=命令
55017=工具列選項
55018=顯示標題
55019=使用小字型
55020=使用大圖示
55021=按鈕大小
55022=將我的最愛工具列與活動工具列整合
55023=顯示我的最愛工具列
55024=單一可換行工具列
55025=多行工具列
55026=工具列
55027=工具列名稱:
55028=新建項目
55029=啟動我的最愛工具
55030=在右側
55031=在底端
55032=在左側
55033=在頂端
55034=像素
55035=重複
55036=拖放為移動項目到其他的工具列
55037=文字

55201=名稱:
55202=使用 "執行方式" 對話方塊
55203=程式或資料夾:
55204=起始資料夾:
55205=參數:
55206=使用 8.3 格式檔案名稱
55207=圖示
55208=檔案:
55209=執行
55210=最小化
55211=最大化
55212=快速鍵
55213=快速鍵 - 全域
55214=分類:
55215=搜尋圖示檔...
55216=開始磁碟機
55217=開始資料夾
55218=定位資料夾...
55219=定位程式...
55220=圖示
55221=全部檔案
55222=無
55223=選單
55224=工具列
55225=顯示在
55226=分開每個已選取的選項
55227=已選取項目之分隔符號字元 - 預設空格
55228=使用 " 圍繞每個已選取項目
55229=寬度 (像素):
55230=Grooved

56000=no_translate: Search Form
56001=搜尋檔案/資料夾
56002=尋找
56003=尋找 - 新增到已找到項目
56004=清除歷史記錄
56005=複製
56006=剪下
56007=選取全部
56008=反選
56009=複製檔名
56010=複製路徑+檔名
56011=複製路徑
56012=複製 UNC 路徑+檔名
56013=檢視
56014=檢視 - 外部檢視器
56015=編輯
56016=開啟
56017=聚焦
56018=從清單刪除
56019=關閉
56020=屬性...
56021=匯出所有項目
56022=匯出已選取項目
56023=刪除
56024=聚焦非活動面板
56025=快速檢視
56026=比較兩個檔案
56027=刪除檔案
56028=屬性/時間...
56029=進階模式
56030=儲存歷史記錄
56031=首先啟動設定檔分頁
56032=保持在頂端
56033=新增萬用字元到檔案名稱
56034=搜尋結果
56035=搜尋日誌
56036=請選取兩個檔案來比較
56037=找到 %d 檔案和 %d 資料夾
56038=資料夾跳過
56039=搜尋文字:
56040=解壓縮:
56041=名稱
56042=位置
56043=大小
56044=修改時間
56045=建立時間
56046=類型
56047=壓縮檔裡的路徑
56048=日誌文字
56049=路徑
56050=檔案
56051=編輯
56052=命令
56053=選項
56054=匯出到檔案容器
56055=搜尋結束時自動隱藏搜尋參數
56056=在最後使用位置開啟對話方塊
56057=在外部處理程序中執行
56058=以系統管理員在外部處理程序中執行
56059=使用 左/右 鍵 "開啟位置"
56060=開啟位置在 左/上 面板
56061=開啟位置在 右/下 面板
56062=搜尋已中止
56063=找到 %d 檔案在 %d 群組
56064=群組
56065=重複標準
56066=MD5: 剩餘檔案 %d
56067=%d 項目已被選取
56068=--以修改時間戳記選擇--
56069=每個群組中最新檔案
56070=每個群組中最舊檔案
56071=--以建立時間戳記選擇--
56072=--以檔案大小選擇--
56073=每個群組中最大檔案
56074=每個群組中最小檔案
56075=重複選取
56076=在啟動時開啟第一個設定檔
56077=使用大圖示
56078=複製檔案不含副檔名
56079=僅使用一個對話方塊執行個體
56080=所有與大小值
56081=大於 ...
56082=等於 ...
56083=小於 ...
56084=--以檔案名稱選擇--
56085=全部除了群組中最長檔案名稱
56086=全部除了群組中最短檔案名稱
56087=所有與檔案模式 ...
56088=--以群組中的順序選擇--
56089=全部除了群組中第一個
56090=全部除了群組中最後一個
56091=--以路徑長度選擇--
56092=全部除了群組中最長檔案路徑
56093=全部除了群組中最短檔案路徑
56094=反向選擇
56095=檔案大小以位元組為單位
56096=輸入的號碼無效!
56097=忽略資料夾列表
56098=忽略資料夾名稱:
56099=範例: $Recycle.Bin;System Volume Information;.svn;__history


56201=位置
56202=時間/大小/屬性
56203=篩選
56204=轉換器
56205=設定檔
56206=檔案名稱:
56207=正規表示法
56208=搜尋檔案內容
56209=包含文字:
56210=區分大小寫
56211=全詞匹配
56212=排除包含文字的檔案
56213=HEX - 模式
56214=編碼:
56215=搜尋在
56216=資料夾:
56217=搜尋已選取的檔案/資料夾
56218=搜尋子資料夾的上限層級
56219=搜尋壓縮檔
56220=%d - 無限制
56221=瀏覽...
56222=所有本地磁碟機
56223=所有磁碟機
56224=新增目前搜尋為新設定檔
56225=重新命名設定檔
56226=刪除設定檔
56227=下移
56228=上移
56229=套用已選取的設定檔
56230=名稱
56231=設定
56232=時間
56233=日期:
56234=介於
56235=和
56236=不舊過
56237=屬性
56238=大小
56239=檔案大小
56240=最小:
56241=最大:
56242=排除檔案:
56243=正規表示法
56244=子資料夾篩選:
56245=排除篩選
56246=壓縮檔篩選:
56247=範例: *.zip;*.rar | 空 - 所有支援的檔案
56248=原始檔案全名
56249=目標檔全名
56250=檔案轉換器
56251=刪除搜尋暫存檔案
56252=HEX 字串無效
56253=舊過
56254=
56255=使用全部子資料夾路徑 (否則只使用子資料夾名稱)
56256=活動面板: 全部分頁路徑
56257=非活動面板: 全部分頁路徑
56258=全部分頁路徑
56259=使用 * 為檢查未知檔案之副檔名
56260=使用為:
56261=這
56262=這和子資料夾
56263=子資料夾
56264=搜尋 Office xml (docx, xlsx, odt)
56265=重複
56266=找到重複的檔案
56267=搜尋標準
56268=相同檔案名稱 (無副檔名)
56269=相同檔案副名稱
56270=相同內容 (MD5 sum)
56271=相同大小
56272=相同建立時間
56273=僅使用日期部分
56274=相同修改時間
56275=忽略空檔案
56276=找不到壓縮外程式或無法處理檔案 (例如: 密碼保護)
56277=如已輸入
56278=任何詞彙
56279=所有詞彙
56280=以空白字元分隔詞彙
56281=忽略:
56282=無
56283=系統資料夾
56284=隱藏資料夾
56285=隱藏系統資料夾

57000=no_translate: Dialog Copy/Move Operation FC
57001=複製
57002=已選取項目:
57003=從:
57004=操作
57005=檔案
57006=設定
57007=目標:
57008=加密
57009=使用目前資料夾
57010=在子資料夾中解壓縮
57011=建立自解壓縮檔案
57012=每個檔案建立一個壓縮檔
57013=移動到壓縮檔
57014=僅包括該類型檔案:
57015=範例:
57016=對於覆蓋的操作:
57017=詢問使用者
57018=全部覆蓋
57019=全部跳過
57020=覆蓋較舊的
57021=覆蓋較小的
57022=自動重新命名目標項目
57023=覆蓋隱藏/系統項目
57024=覆蓋唯讀項目
57025=儲存檔案/資料夾時間
57026=暫停
57027=設定檔...
57028=重新載入
57029=自動關閉為成功的操作
57030=自動關閉為取消的操作
57031=開始操作時自動最小化
57032=使用非緩衝 I/O 執行操作 (傳輸大型檔案時推薦使用)
57033=對非緩衝 I/O 的大小限制 (GB):
57034=為無對話方塊的操作儲存對話方塊選項
57035=名稱
57036=錯誤資訊
57037=路徑
57038=移動
57039=解壓縮
57040=壓縮檔
57041=%d 檔案, %d 資料夾
57042=壓縮檔已存在，是否覆蓋?
57043=不能刪除檔 %s
57044=不能載入外掛程式:
57045=等待操作開始: %d 檔案 %d 資料夾
57046=資料載入錯誤
57047=讀取檔案:
57048=%s 操作正在進行中.
57049=您是否真要取消這次操作?
57050=需要密碼
57051=輸入密碼:
57052=確認密碼:
57053=壓縮檔: %s
57054=加密方式: %s
57055=%d 錯誤   %d 跳過
57056=等待內部複製
57057=定義篩選
57058=壓縮檔格式:
57059=儲存
57060=建立目錄失敗 %s
57061=不能建立目標資料夾: %s
57062=操作取消
57063=不能自動重新命名 "%s"
57064=你的設定將會覆蓋掉某些檔案.
57065=你是否確定要使用這操作?
57066=在此工作階段你將不會再被詢問，如果你回答 "是".
57067=壓縮選項
57068=來源和目的地是相同的 - 操作沒有支援
57069=自動更名已複製的項目
57070=正在準備作業...
57071=展開檢視 - 複製/移動 可能變慢
57072=如果可以的話建立永久連結 - 複製操作
57073=不複製項目中的安全性屬性
57074=移動 ACLs 跨磁碟區
57075=只顯示錯誤
57076=專家選項
57077=儲存覆寫選項 (除了 "hidden/system items")
57078=只複製資料夾結構
57079=複製資料夾符號連結:
57080=忽略符號連結
57081=僅複製符號連結 (admin rights)
57082=複製目標資料夾符號連結 (Windows default)
57083=移動資料夾符號連結:
57084=僅移動符號連結 (admin rights)

58000=no_translate: Viewer Form
58001=檔案
58002=編輯
58003=檢視
58004=選項
58005=下一檔案
58006=上一檔案
58007=編輯
58008=刪除
58009=屬性
58010=另存為...
58011=內容功能表
58012=重新載入
58013=列印...
58014=列印預覽...
58015=關閉
58016=尋找
58017=尋找下一個
58018=向下搜尋
58019=尋找前一個
58020=向上搜尋
58021=重新搜尋
58022=從頂端重新搜尋
58023=複製
58024=複製到剪貼簿
58025=全選
58026=到...
58027=到位置...
58028=複製為 hex
58029=複製 hex 到剪貼簿
58030=貼上
58031=標記所有位置
58032=正規表示法
58033=hex 字串
58034=全詞匹配
58035=匹配大小寫
58036=停留在頂端處
58037=全螢幕
58038=顯示 .lnk 目標
58039=顯示已轉換檔案
58040=離線瀏覽
58041=縮小
58042=放大
58043=放大
58044=縮小
58045=原始大小
58046=順時針旋轉 90 度
58047=逆時針旋轉 90 度
58048=文字
58049=Binary text
58050=Hex
58051=Unicode
58052=Rtf/Utf-8
58053=影像/多媒體
58054=網際網路
58055=外掛程式
58056=字型
58057=OEM 字元集
58058=ANSI 字元集
58059=ANSI 編碼
58060=KOI8
58061=KOI8 編碼
58062=MAC
58063=MAC 編碼
58064=自動換行
58065=非列印字元
58066=顯示非列印字元
58067=行號
58068=編碼中...
58069=自訂...
58070=刪除檢視器暫存檔案
58071=按右鍵: 快顯功能表
58072=從檔案末尾處重新搜尋?
58073=從檔案起始處重新搜尋?
58074=未找到匹配的.
58075=真要刪除該檔案嗎?
58076=設定...
58077=連結到檔案清單
58078=載入中...
58079=適合視窗大小
58080=複製連結
58081=選取行
58082=文字
58083=多媒體
58084=UTF8
58085=無可用預覽.
58086=Windows 預覽
58087=影像
58088=播放
58089=暫停
58090=停止
58091=另存為...
58092=列印預覽...
58093=幀率:
58094=縮圖大小
58095=載入錯誤...
58096=檔案格式不支援.
58097=顯示 Exif/Metadata
58098=復原
58099=取消復原
58100=重新載入
58101=開啟裁剪模式
58102=套用裁剪
58103=取消裁剪
58104=消除紅眼模式
58105=套用消除紅眼
58106=取消紅眼模式模式
58107=水平翻轉
58108=垂直翻轉
58109=銳利化
58110=向左旋轉
58111=向右旋轉
58112=影像轉換成灰階
58113=顯示執行工具列
58114=請選取眼睛
58115=縮小
58116=開啟調整方向
58117=顯示幀率
58118=顯示圖示在選單
58119=儲存 - 覆蓋不經確認
58120=Metadata 標籤
58121=標籤值
58122=刪除 - 不需確認
58123=檔案無法被更名.
58124=目前檔案 "%s" 已被更改. 您是否要存儲檔案?
58125=重新命名
58126=客制化工具列...


58200=VLC 播放器 (必需安裝)
58201=播放
58202=暫停播放
58203=停止
58204=下一畫格
58205=快照
58206=速度
58207=下一章節
58208=上一章節
58209=靜音
58210=無靜音
58211=經過時間
58212=剩餘時間
58213=沒有發現已安裝 VLC 播放器 (www.videolan.org)
58214=循環播放
58215=音量

58401=屬性
58402=目標
58403=叢集大小
58404=位元組
58405=內容
58406=大小
58407=檔案:
58408=資料媒介:
58409=建立:
58410=資料夾:
58411=已壓縮


58501=設定檔檢視器
58502=一般
58503=文字
58504=進階文字
58505=多媒體
58506=外掛程式
58507=快速鍵
58508=轉換器
58509=檔案類型
58510=RTF:
58511=影像:
58512=多媒體:
58513=網際網路/Office:
58514=範例: .log.txt.ini
58515=自動偵測文字檔案
58516=自動偵測 OEM 編碼
58517=文件標題
58518=顯示標題欄
58519=字型
58520=背景色彩
58521=字型
58522=文字
58523=Binary
58524=Hex
58525=使用特殊 OEM 字型
58526=OEM
58527=色彩
58528=文字背景色彩
58529=Hex 背景色彩
58530=Hex1 色彩
58531=Hex2 色彩
58532=URLs 色彩
58533=文字寬度
58534=文字
58535=Binary
58536=Hex
58537=Unicode
58538=分頁大小
58539=自適應 binary 寬度
58540=自適應 hex 寬度
58541=自動更新
58542=修改時自動更新
58543=修改時蜂鳴
58544=更新後追蹤
58545=最後一次搜尋匹配之後顯示對話方塊
58546=裝定邊
58547=顯示裝定邊
58548=裝定邊顯示行號
58549=字型
58550=僅對第一個:
58551=檔案 KB
58552=最大行號:
58553=步階 (1: 所有行)
58554=僅對這些檔案的副檔名:
58555=尋找外掛程式...
58556=影像
58557=大影像適應視窗
58558=影像居中
58559=顯示資訊分頁
58560=分頁文字色彩
58561=對 JPG 使用快速載入 - Intel IJL15.DLL (X86 only)
58562=多媒體
58563=介面:
58564=自動播放
58565=新增新外掛程式
58566=刪除
58567=編輯
58568=下移
58569=上移
58570=名稱
58571=偵測字串
58572=檔案名稱
58573=偵測字串:
58574=檔案名稱:
58575=外掛程式比內部檢視器優先順序高(&h)
58576=命令
58577=快速鍵
58578=分配
58579=外掛程式
58580=所有檔案
58581=下列外掛程式被新增:
58582=下列外掛程式已安裝未被新增:
58583=(無)
58584=原始檔案/資料夾名稱無效
58585=文字:
58586=字型
58587=相機 RAW 照片: (需要 Microsoft Camera Codec Pack)
58588=GIF
58589=播放動畫 GIFs
58590=顯示透明度
58591=背景色彩
58592=RTF 檔案大小限制 (MB):
58593=圖形媒體櫃
58594=使用 IrfanView/XnView 載入影像
58595=應用程式路徑:
58596=檔案副檔名:
58597=搜尋應用程式...
58598=如 Windows 預覽
58599=與 Windows Vista 起動
58600=忽略檔案 - 篩選清單:
58601=當 "配置色彩為啟用" 選項是活動時忽略色彩
58602=範例: ~$*.doc;~$*.docx;
58603=Metadata/Exif
58604=使用 exiftool.exe 用以顯示 metadata/exif
58605=exiftool.exe 路徑
58606=範例: .jpg.crw.cr2.
58607=全部都留空
58608=標籤抬頭
58609=標籤抬頭 - 已分組
58610=標籤名稱
58611=標籤名稱 - 已分組
58612=顯示:
58613=語言:
58614=路徑未定義或找不到!
58615=PDF
58616=使用內部檢視器
58617=範例: 為顯示 - %s     為不顯示 - %s

58950=no_translate: Viewer "Go to" dialog
58951=轉向
58952=位置
58953=行數
58954=百分比 (%)
58955=十六進位偏移
58956=十進位偏移
58957=選取開始
58957=選取結束



59000=no_translate: Dialog Compute Checksums
59001=計算 %s-Checksums
59002=驗證 %s-Checksums
59003=已選取項目:
59004=從:
59005=操作
59006=檔案
59007=設定
59008=目標:
59009=僅包括該類型檔案:
59010=範例:
59011=儲存 Checksums
59012=為每一個檔案建立個別的 %s 檔案
59013=使用 pattern sum 比較:
59014=使用正規表示法
59015=定義篩選
59016=重新載入
59017=複製到剪貼簿
59018=僅顯示錯誤
59019=自動關閉為成功的操作
59020=自動關閉為取消的操作
59021=大寫顯示
59022=工作執行緒數
59023=儲存相關路徑
59024=計算 sum 不等於 pattern sum:
59025=計算 sum 等於 pattern sum.
59026=%d 檔案, %d 資料夾
59027=操作已取消
59028=資料載入錯誤
59029=讀取檔案:
59030=名稱
59031=錯誤訊息
59032=
59033=路徑
59034=準備操作...
59035=%s 錯誤
59036=是否覆蓋?
59037=出現錯誤. 請檢查檔案清單的錯誤列.
59038=請僅選取 MD5 或 SHA 檔案 - 所有相同副檔名.
59039=儲存檔案時使用 UTF-8 編碼
59040=Checksum 方法:


60000=no_translate: Quick Starter Form
60001=快速啟動
60002=新建...
60003=開啟...
60004=在新分頁中開啟...
60005=刪除...
60006=整理
60007=退出
60008=複製
60009=貼上
60010=從一般檔案新增...
60011=從主視窗新增已選取
60012=刪除已選取選項...
60013=選取全部
60014=執行
60015=在主視窗中選取項目
60016=自動關閉
60017=按一下執行
60018=容器
60019=容器名稱:
60020=刪除目前容器檔案?
60021=從啟動容器裡快速刪除已選取選項?
60022=快速啟動檔
60023=編輯
60024=執行
60025=選項
60026=項目:
60027=是否應刪除不存在的檔案或資料夾項目?
60028=是: 刪除
60029=否: 標記
60030=取消: 不檢查

61000=no_translate: Multi Rename Form
61001=批次重新命名
61002=檢視
61003=快速檢視
61004=檢視 - 外部檢視器
61005=開啟位置
61006=開啟位置在非活動面板
61007=從清單中刪除
61008=關閉
61009=屬性...
61010=鎖定修改
61011=編輯並鎖定...
61012=儲存歷史記錄
61013=活動設定檔下拉式方塊優先
61014=停留在頂端處
61015=重新命名後關閉對話方塊
61016=使用 "_" 替換非法字元
61017=去掉非法字元
61018=以最後使用的設定啟動
61019=啟動時開啟第一個設定檔
61020=以空白設定啟動
61021=檔案
61022=編輯
61023=命令
61024=選項
61025=重新命名
61026=清除歷史記錄
61027=復原
61028=重置目前設定
61029=全選
61030=反選
61031=重新命名前，在目標資料夾裡檢查名稱
61032=快速檢視方向 - 水平
61033=複製舊檔名
61034=複製舊檔名但排除副檔名
61035=使用大圖示
61036=選擇欄位...
61037=選擇編輯器...
61038=以自動計數解決重覆
61039=使用文字編輯器重新命名...
61040=檔案中的行數 (%s) 與列表中的檔案數 (%s) 不符合!
61041=等待結束已編輯的檔案名稱
61042=在 "%s" 發現不合法字元! 是否以 "_" 替換掉全部不合法字元?


61090=原檔案名稱
61091=新檔案名稱
61092=大小
61093=修改時間
61094=建立時間
61095=位置
61101=範本
61102=檔案名稱:
61103=副檔名:
61104=大小寫:
61105=搜尋與替換
61106=搜尋:
61107=替換:
61108=正規表示法
61109=全部替換
61110=區分大小寫
61111=計數器
61112=開始:
61113=增量:
61114=數位:
61115=時間格式
61116=包括子資料夾
61117=僅檔案
61118=重新命名
61119=重新載入
61120=關閉
61121=設定
61122=設定檔
61123=未變
61124=全部小寫
61125=全部大寫
61126=檔案名稱大寫
61127=檔案名稱小寫
61128=副檔名大寫
61129=副檔名小寫
61130=每個文字首字母大寫
61131=每個文字首字母大寫，副檔名小寫
61132=首字母大寫
61133=跟隨任何已定義字元的第一個字母:
61134=完整路徑
61135=項目路徑
61136=資料夾路徑

61141=正在讀取檔案: %d
61142=%d 檔案, %d 資料夾
61143=資料載入錯誤
61144=新增目前設定為新設定檔
61145=重新命名設定檔
61146=刪除設定檔
61147=下移
61148=上移
61149=套用已選取設定檔
61150=名稱
61151=設定
61152=設定檔名稱
61153=取消最後一次重新命名操作?
61154=操作已取消.
61155=並非所有檔案可以取消重新命名.
61156=副檔名除外
61157=僅包括該類型檔案:
61158=暫停
61159=定義篩選
61160=名稱
61161=檔案名稱從 x 開始
61162=檔案名稱去掉最後 x 個字元
61163=檔案名稱從 x 開始 y 個字元
61164=檔案名稱從倒數 x 開始 y 個字元
61165=副檔名
61166=副檔名從 x 開始
61167=副檔名從 x 開始 y 個字元
61168=資料夾
61169=資料夾從 x 開始
61170=資料夾名從 x 開始 y 個字元
61171=計數器
61172=日期 - 目前
61173=日期 - 建立
61174=日期 - 修改
61175=摘要
61176=公司
61177=分類
61178=標題
61179=主題
61180=作者
61181=範本
61182=最後作者
61183=修訂編號
61184=應用程式名稱
61185=註解
61186=演出者
61187=專輯
61188=音軌數 - %d 位
61189=年
61190=樣式
61191=註解
61192=作曲家
61193=編碼
61194=語言
61195=位元速率
61196=取樣速率
61197=聲道 (數)
61198=聲道
61199=長度
61200=圖片 - EXIF
61201=主題
61202=作者
61203=寬度
61204=高度
61205=ISO
61206=光圈
61207=拍攝日期
61208=修改日期
61209=數位化日期
61210=相機
61211=相機 - 型號
61212=曝光時間
61213=鏡頭焦距為公釐
61214=鏡頭型號名稱
61215=相機的方向

61220=檔案名稱
61221=重新命名操作正在進行中.
61222=您真要取消操作嗎?
61223=%d 錯誤
61224=該名稱的檔案/資料夾已經存在
61225=命名 - 首 x 個字元
61226=命名 - 尾 x 個字元
61227=全域唯一識別碼 - GUID
61228=
61229=請先預覽修改.
61230=重置
61231=預覽修改
61232=自動預覽
61233=設定檔:
61234=%d 檔案, %d 資料夾, %d 錯誤
61235=重置每個資料夾
61236=上層資料夾; 階層 # (1-9)
61237=上層資料夾從 x; 階層 # (1-9)
61238=上層資料夾從 x to y 字母; 階層 # (1-9)
61239=項目的字元 "任何已定義字元後面的第一個字母" %s 子字串被分隔以 "\"; e.g. \ - \
61240=保持現狀大寫
61241=名稱 - 忽略變音符號
61242=副檔名 - 忽略變音符號

61600=no_translate: Multi Rename Columns Dialog
61601=選擇欄位
61602=標題
61603=欄位圖樣
61604=欄位清單
61605=圖片 - EXIF
61606=MP3
61607=摘要資訊
61608=新增欄位
61609=移除欄位
61610=上
61611=下


62000=no_translate: Filter Hints
62001=正規表示法篩選:
62002=.              任意字元
62003=c+             匹配字元 c 一次或多次
62004=c*             匹配字元 c 零次或多次
62005=c?             匹配字元 c 零次或一次
62006=^              行首
62007=$              行尾
62008=|              或
62009=(string){n}    匹配字串 n 次
62010=(abcd)         子運算式
62011=[aei0-9]       匹配 a, e, i 和 0 到 9
62012=[^aei0-9]      除過 a, e, i 和 0 到 9
62021=\w             匹配 a-z, A-Z, 0-9 和 _
62022=\W             任意非字母字元
62023=\d             數字 0-9
62024=\s             空格
62031=\.             點
62032=\+             加
62033=\*             星號
62034=\(             左括弧
62035=\)             右括弧
62036=(?i)           忽略大小寫 (FC 預設)
62037=(?-i)          大小寫符合
62038=\A             字串啟始
62039=\Z             字串結束
62100=萬用字元篩選:
62101=*            匹配零或更多字元
62102=?            匹配任意單個字元
62103=[a-z]        匹配所有 ASCII 字元
62104=[Sa]         匹配 "S", "s" 或 "a", "A"
62105=[!S]         匹配除了 "S" and "s" 以外的任意字元
62106=範例: *.txt; [0-9]*.tmp;" *.png"
62107=開始使用 "-[]:" 做為遮罩，如果你想使用 [] 為常值
62108=新增 "id:" 以忽略變音符號
62109=|            多重項目分割

62150=萬用字元搜尋:
62151=*            匹配零或更多字元
62152=?            匹配任意單個字元
62153=;            多重項目分隔
62154=-*.txt       排除所有 *.txt 檔案
62155=--*.*        包含以 '-' 為開頭的檔案
62156=\*docs       包含 *docs 資料夾
62157=-\*temp      排除 *temp 資料夾
62158=只有一種類型是可能的 (包含或排除)
62159=|today       從 00:00 到現在
62160=|hour        1 小時以內
62161=|day         24 小時以內
62162=|week        7 天以內
62163=|month       30 天以內
62164=|year        365 天以內
62165=-|xxx        早於
62166=>3000        大於 3000 bytes
62167=>kb3         大於 3 kb
62168=>mb3         大於 3 mb
62169=>gb3         大於 3 gb
62170=<3000        小於 3000 bytes
62171=<kb3         小於 3 kb
62172=<mb3         小於 3 mb
62173=<gb3         小於 3 gb
62174=:D           搜尋以屬性為目錄的項目
62175=:H           搜尋以屬性為隱藏的項目
62176=:DH         搜尋以屬性為目錄及隱藏的項目
62177=可混合使用 A,H,S,R,D,E,C
62178=|hour*5     不舊於 5 小時
62179=|month*3     不舊於 90 天
62180=id:          忽略變音符號

63000=no_translate: Dialog About
63001=關於 %s
63002=註冊資訊
63003=FreeCommander 可以免費使用和散佈, 只要你沒銷售盈利, 然而捐款會更好. 本軟體沒有保固或保證其適用性. 使用者需自行承擔風險.
63004=已使用免費元件
63005=路徑資訊
63006=FreeCommander 資料
63007=暫存資料夾
63008=安裝資料夾
63009=授權合約
63010=複製
63011=名稱
63012=路徑
63013=壓縮外掛程式
63014=檢視器外掛程式
63015=快速檢視器外掛程式
63016=複製
63017=複製已選擇項目至剪貼簿

64000=no_translate: Dialog Screen Snapshot
64001=桌面快照 - 設定
64002=快照區域
64003=全部桌面 - 所有顯示器
64004=桌面 - 目前顯示器(滑鼠)
64005=前景視窗
64006=前景視窗 - 客戶區域
64007=選取矩形 - 目前顯示器 (滑鼠)
64008=含滑鼠指標
64009=格式
64010=BMP
64011=PNG
64012=儲存方式
64013=儲存到剪貼簿
64014=另存為檔案
64015=檔案名稱:
64016=目的資料夾:
64017=以目前日期建立子資料夾
64018=建立快照時隱藏 FreeCommander 視窗
64019=全域熱鍵
64020=快照
64021=GIF
64022=目前時間戳記:
64023=
64024=在圖形編輯器中開啟
64025=搜尋程式...
64026=JPG
64027=未定義用於保存目標資料夾螢幕擷取畫面
64028=應使用 FreeCommander Temp 資料夾? 當程式關閉時，內容將會被刪除. (YES)
64029=使用 NO 按鈕選擇資料夾.


65000=no_translate: Dialog Custom Style
65001=自訂樣式
65002=漸層開始
65003=漸層結果
65004=字型
65005=選單與工具列的字型色彩
65006=邊框
65007=漸層方向
65008=背景色彩
65009=選項色彩
65010=背景灰色
65011=背景粽色
65012=背景藍色
65013=背景綠色
65014=背景碳黑色
65015=背景珊瑚紅色
65016=選項灰色
65017=選項綠色
65018=選項藍色
65019=選項橘色
65020=選項珊瑚紅色
65021=選項藍紫色
65022=斜線: 上
65023=斜線: 下
65024=水平線: 末端
65025=水平線: 中央
65026=水平線: 框
65027=垂直線: 末端
65028=垂直線: 中央
65029=垂直線: 框
65030=正方型: 框
65031=大正方型: 框
65032=一般
65033=選單
65034=選單圖示列
65035=活動項目
65036=非活動項目
65037=線

66000=no_translate: Synchronize Form
66001=同步
66002=檢視
66003=快速檢視
66004=比較檔案: 左 與 右
66005=刪除
66006=屬性...
66007=開啟位置
66008=開啟位置在非活動面板
66009=全部選取
66010=反向選取
66011=複製檔名
66012=複製路徑+檔名
66013=複製路徑
66014=複製 UNC 路徑+檔名
66015=比較
66016=同步...
66017=儲存歷史
66018=首先啟動設定分頁
66019=當設定改變或對話方塊開啟時自動比較
66020=當篩選條件改變時自動比較
66021=主視窗使用選項色彩
66022=該操作不支援已選取資料夾
66025=包含
66026=子資料夾
66027=隱藏項目
66028=比較依據
66029=檔名, 大小
66030=時間
66031=Checksum
66032=內容
66033=依日期比較
66034=最多忽略 2 秒
66035=忽略 1 小時時間遞延
66036=顯示
66037=按右鍵: 顯示選取快顯功能表
66038=複製檔案從左側到右側 (新檔案)
66039=複製檔案從左側到右側
66040=相同檔案
66041=不相同檔案
66042=複製檔案從右側到左側
66043=複製檔案從右側到左側 (新檔案)
66044=檔案
66045=篩選
66046=設定檔
66047=檔案篩選
66048=包含檔案:
66049=排除檔案:
66050=全部篩選條件採用正規表示法
66051=資料夾篩選
66052=包含資料夾:
66053=排除資料夾:
66054=範例: *.jpg; *.png
66055=範例: foto*;*music
66056=新增目前同步結果於新的設定檔
66057=重新命名設定檔
66058=刪除設定檔
66059=下
66060=上
66061=套用已選取設定檔
66062=名稱
66063=資料夾
66064=新增設定檔包含資料夾
66065=新增設定檔不包含資料夾
66066=選取該類型所有檔案: 左側
66067=選取該類型所有檔案: 右側
66068=複製狀態: 預設方向
66069=複製狀態: 移除
66070=複製狀態: 左至右 ->
66071=複製狀態: 右至左 <-
66072=複製狀態: 反方向
66073=比較...
66074=名稱
66075=位置
66076=已修改
66077=大小
66078=Checksum
66079=內容
66080=檔案
66081=搜尋空資料夾 (ESC - 取消)...
66082=讀取檔案 (ESC - 取消):
66083=刪除空資料夾
66084=複製:
66085=操作已被使用者取消
66086=刪除:
66087=左側資料夾
66088=右側資料夾
66089=只有檔案/資訊夾的 "封存" 屬性
66090=設定檔屬性
66091=刪除同步選項
66092=選取資料夾
66093=空資料夾
66094=檔案
66095=編輯
66096=命令
66097=選項
66098=屬性
66099=值
66100=檔案清單色彩(如果設定了任何篩選條件):
66101=移除所有篩選條件
66102=僅已選取資料夾
66103=僅在主視窗裡已選取的資料夾載入檔案
66104=在左側及右側不能使用相同資料夾!

66500=no_translate: Synchronize Dialog
66501=同步
66502=左至右
66503=左側資料夾
66504=僅左側存在的檔案:
66505=複製
66506=刪除
66507=兩側存在的檔案
66508=複製 - 覆蓋目標項目
66509=左側空資料夾:
66510=全部大小:
66511=右至左
66512=僅右側存在的檔案:
66513=右側空資料夾:
66514=左側備份
66515=右側備份
66516=右側
66517=當同步封存檔案時加密
66518=複製 - 自動重新命名目標項目

67000=no_translate: WCX operations
67001=解壓縮操作正在運行中
67002=無法新增目標資料夾:
67003=使用者取消
67004=無法自動重新命名 "%s"
67005=新增目錄失敗 "%s"

67500=no_translate: Dialog Layouts
67501=版面配置編輯
67502=版面配置
67503=加入目前版面配置
67504=重新命名版面配置
67505=刪除版面配置
67506=下移
67507=上移
67508=套用
67509=如果開啟版面配置
67510=關閉目前所有的分頁
67511=關閉非鎖定的分頁
67512=保留所有的分頁
67513=保留所有的分頁; 忽略版面配置的分頁
67514=儲存目前的版面配置
67515=版面配置名稱:
67516=覆蓋已存在的版面配置?
67517=儲存色彩配置
67518=只設定色彩配置
67519=匯入色彩配置
67520=匯出色彩配置
67521=忽略主視窗大小與位置
67522=無詢問覆寫

67900=no_translate: Dialog Print Folder
67901=產生資料夾清單
67902=已選取項目:
67903=從:
67904=操作
67905=檔案
67906=設定
67907=包含子資料夾裡的檔案和資料夾
67908=只包含檔案類型:
67909=範例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=輸出檔案
67911=新檔案
67912=附加至檔案
67913=使用設定檔
67914=暫停
67915=重新載入
67916=自動關閉為成功的操作
67917=自動關閉為取消的操作
67918=定義篩選
67919=名稱
67920=錯誤訊息
67921=路徑
67922=%d 檔案, %d 資料夾
67923=資料載入錯誤
67924=讀取檔案: %d
67925=產生 資料夾/檔案 清單正在進行中.
67926=您是否真要取消這次操作?
67927=%d 錯誤
67928=資料夾:
67929=檔案數量:
67930=檔案大小:
67931=資料夾清單
67932=摘要
67933=資料夾:
67934=檔案:
67935=預設設定檔 (TAB 分隔欄位)
67936=預設設定檔 (固定欄位寬度)
67937=覆蓋檔案?
67938=時間戳記格式
67939=資料夾符號連結載入方法:
67940=忽略符號連結
67941=僅載入符號連結
67942=載入全部目標項目符號連結

68000=no_translate: Dialog FTP Connection
68001=FTP 連線
68002=連線
68003=連線詳細資料
68004=傳輸
68005=名稱 - 如果您想儲存:
68006=伺服器
68007=主機位址:
68008=埠:
68009=遠端路徑:
68010=本地路徑:
68011=登入
68012=使用匿名登入 (電子郵件位址為密碼)
68013=使用者名稱:
68014=密碼:
68015=連線
68016=Proxy
68017=伺服器:
68018=埠:
68019=使用者名稱:
68020=密碼:
68021=類型:
68022=無
68023=使用者站台
68024=站台
68025=開啟
68026=使用者密碼
68027=透明
68028=初始 FTP 命令:
68029=時區位在不同分鐘內:
68030=逾時偵測在秒之後 [sec.]:
68031=顯示隱藏檔案
68032=傳輸類型
68033=類型:
68034=Binary
68035=ASCII
68036=自動偵測
68037=使用 ASCII 自動偵測檔案副檔名:
68038=TLS/SSL
68039=模式:
68040=無
68041=自動
68042=隱含
68043=明確
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=使用安全通道
68048=使用被動模式 (passive mode) 傳輸
68049=傳輸模式:
68050=區塊
68051=已壓縮
68052=串流
68053=Deflate
68054=傳輸量上限 (0 - 無限制) [kB/s]:
68055=批次大小 [bytes]:
68056=SFTP 連線
68057=儲存密碼是一種安全風險.
68058=繼續儲存?
68059=登入類型
68060=金鑰檔案
68061=金鑰儲存類型Key storage type
68062=檔案
68063=登錄
68064=金鑰名稱
68065=定義金鑰在 Tools->Settings->FTP/SFTP
68066=互動

68500=no_translate: Dialog FTP Download
68501=下載
68502=上載
68503=已選取項目:
68504=從:
68505=操作
68506=檔案
68507=設定
68508=目標:
68509=使用目前資料夾
68510=只包含該類型的檔案:
68511=範例:
68512=覆寫決策:
68513=詢問使用者
68514=全部覆寫
68515=全部略過
68516=覆寫較舊
68517=覆寫較小
68518=自動重新命名目標項目
68519=覆寫 隱藏/系統 項目
68520=覆寫唯讀項目
68521=保留 檔案/資料夾 時間戳記
68522=暫停
68523=設置...
68524=重新載入
68525=自動關閉為成功的操作
68526=自動關閉為取消的操作
68527=當開始操作時自動最小化
68528=已訂義篩選
68529=名稱
68530=進度
68531=大小
68532=錯誤訊息
68533=路徑
68534=新增目錄失敗 %s
68535=下載操作正在進行中.
68536=上載操作正在進行中.
68537=%d 檔案, %d 資料夾
68538=資料載入錯誤
68539=等待開始操作在: %d 檔案 %d 資料夾
68540=讀取檔案:
68541=速度: %s/s
68542=剩餘:
68543=%d 錯誤   %d 已略過
68544=%s 操作正在進行中.
68545=您是否真要取消這次操作?





69000=no_translate: Dialog FTP Certificate
69001=伺服器提供憑證. 您是否要信任這憑證?
69002=易記名稱
69003=發行電子郵件
69004=發行於
69005=發行給
69006=有效從
69007=有效給
69008=序號
69009=總是信任這個憑證

69050=no_translate: FTP popup menu
69051=連線
69052=刪除連線
69053=屬性...


69100=no_translate: FTP operations
69101=檔案大小大於 %s.
69102=您是否要暫時下載這檔案?
69103=真要刪除 %s 連線定義?

69200=no_translate: Dialog FTP Attributes
69201=FTP 屬性
69202=已選取項目:
69203=從:
69204=操作
69205=檔案
69206=設定
69207=包括子資料夾中的檔案和資料夾
69208=僅包括該類型檔案:
69209=範例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=擁有者權限
69211=群組權限
69212=其他 (公共) 權限
69213=讀取
69214=寫入
69215=執行
69216=數值:
69217=暫停
69218=自動關閉為成功的操作
69219=自動關閉為取消的操作
69220=當開始操作時自動最小化
69221=顯示錯誤訊息
69222=名稱
69223=錯誤訊息
69224=路徑
69225=%d 檔案, %d 資料夾
69226=資料載入錯誤
69227=讀取檔案中: %d
69228=設定屬性操作正在進行中.
69229=您是否真要取消這次操作?
69230=%d 錯誤
69231=使用者已中止
69232=SFTP 屬性

69500=no_translate: Operation Queue Form
69501=操作佇列
69502=操作
69503=來源
69504=目的地
69505=你想從佇列中移除操作並顯示操作對話方塊嗎?
69506=你想從佇列中移除操作並取消操作對話方塊嗎?
69507=複制
69508=移動
69509=壓縮
69510=解壓縮
69511=下載
69512=上載
69513=刪除
69514=刪除至置物籃
69515=抺除檔案
69516=設定屬性
69517=設定 FTP 屬性
69518=產生資料夾清單
69519=Checksum
69520=顯示所有操作佇列項目的對話方塊 - 只有當佇列不是空
69521=從佇列中移除操作再執行操怍
69522=從佇列中移除操作再取消操作
69523=分割檔案
69524=合併檔案

69700=no_translate: Dialog split/combine file(s)
69701=分割檔案
69702=合併檔案
69703=已選取項目:
69704=從:
69705=操作
69706=檔案
69707=設定
69708=目標
69709=使用目前資料夾
69710=如何分割
69711=檔案數量
69712=每一檔案 Bytes
69713=新增 BAT 批次檔來合併檔案
69714=分割控制檔
69715=目標檔案名稱
69716=目標檔案: 大小
69717=CRC32
69718=自動關閉為成功的操作
69719=自動關閉為取消的操作
69720=儲存 CRC32 checksum 在控制檔內
69721=計算目標檔案 CRC32 checksum 與控制檔案內之 SUM 值比較
69722=暫停
69723=大小:
69724=分割檔案: 請選取一個檔案來操作
69725=合併檔案: 請選取檔案副檔名為 %s 或 %s
69726=分割控制檔錯誤.
69727=合併檔案其中之一不存在:
69728=%d 檔案, %d 資料夾
69729=資料載入錯誤
69730=名稱
69731=錯誤訊息
69732=CRC-Checksum
69733=路徑
69734=找不到目標資料夾:
69735=正在準備操作...
69736=%s 錯誤
69737=計算檔案 checksum...
69738=新增中 %s
69739=已新增: %s
69740=已新增檔案有 CRC32 sum 錯誤 (目標/來源): %s
69741=Checksum CRC32 (目標/來源): %s
69742=*** 錯誤: %s
69743=進行中 %s
69744=已新增檔案: %s
69745=檔案大小 (目標/來源): %s
69746=BAT 批次檔無法被新增: %s
69747=分割控制檔無法被新增: %s
69748=操作被取消
69749=已新增檔案大小錯誤e: %s
69750=來源檔案 (%s) 不存在
69751=為組件檔案定義目的地路徑
69752=為組件檔案定義來源路徑
69753=存在的目標檔
69754=覆蓋
69755=更名
69756=目標檔案無法更名: %s
69761=組件檔案路徑
69762=組件編號.
69763=路徑
69764=定義儲存路徑給每一個別組件檔案.
69765=定義載入路徑給每一個別組件檔案.

69900=no_translate: Form version checker
69901=有新的 FreeCommander 版本:
69902=更改:
69903=下載
69904=全部異動列表
69905=存取捐獻版本

70300=no_translate: Archiver plugins
70301=壓縮檔裡沒有更多檔案
70302=沒有足夠記憶體
70303=資料是錯誤
70304=壓縮資料 CRC 錯誤
70305=壓縮格式未知
70306=無法開啟已存在檔案
70307=無法新增檔案
70308=關閉檔案錯誤
70309=讀取檔案錯誤
70310=寫入檔案錯誤
70311=緩衝區太小
70312=功能已被使用者取消
70313=沒有發現檔案或檔案標頭已加密
70314=太多檔案去壓縮
70315=功能沒被支援!
70316=沒發現壓縮檔

71000=no_translate: PDF Viewer
71001=下頁
71002=上貝
71003=首頁
71004=末頁
71005=向右旋轉檢視
71006=向左旋轉檢視
71007=檢視頁面窗格
71008=檢視附件窗格
71009=檢視窗格
71010=加入檔案附件
71011=移除附件
71012=儲存附件為檔案
71013=匯入頁面
71014=刪除頁面
71015=向前移動頁面
71016=向後移動頁面
71017=向左旋轉頁面
71018=向右旋轉頁面
71019=儲存檔案
71020=尋找下一個
71021=尋找上一個
71022=大小寫須相符
71023=全字拼寫須相符
71024=高亮
71025=搜尋所有頁面
71026=文字選擇模式
71027=圖形選擇模式
71028=複製選擇到剪貼薄
71029=密碼
71030=密碼保護檔案
71031=找不到相符項目
71032=找不到更多相符項目
71033=搜尋
71034=篩選 - 匹配的頁面
71035=顯示所有頁面
71036=頁面 %s - 載入錯誤
71037=顯示活動的工具列
71038=頁面
71039=書籤
71040=符合寬度

71400=no_translate: Dialog Create Symbolic Link
71401=新增符號連結
71402=連結路徑 (已新增連結的位置):
71403=連結名稱:
71404=連結應指向的目標路徑:
71405=複製符號連結
71406=複製符號連結:
71407=將被複製符號連結的目標路徑:

[ShortCutsTxt]
actDirBack=向上 ; 向上一層
actDirCompMgmt=電腦管理; 顯示電腦管理視窗
actDirCompare=比較(&C) ; Compares the files in one folder with another
actDirControls=控制面板 ; Shows popup menu with items of control panel
actDirCreate=新建(&N) ; Creates new folder
actDirDesktop=桌面 ; Shows popup menu with items of desktop
actDirDesktopDir=桌面資料夾 ; Opens "Desktop" folder in the focused panel
actDirDiskL=更改左側磁碟機(&l) ; Changes drive for the left panel
actDirDiskR=更改右側磁碟機(&r) ; Changes drive for the right panel
actDirFavoriten=我的最愛資料夾 ; Shows popup menu with favorite folders
actDirFavoriteFolder=我的最愛資料夾;Shows popup menu with favorite folders
actDirFavoritenEdit=我的最愛 - 編輯... ; Opens dialog box for editing your favorite items
actDirFavoritenAddCurrent=我的最愛 - 新增活動面板資料夾; Add current folder to the list of favorite items
actDirFavoritenAddTwoDir=我的最愛 - 新增活動和非活動面板資料夾; Add one favorite item with left and right folder
actDirFavoritenAddSelected=我的最愛 - 新增已選取項目; Add selected items in the focused panel to the favorites
actDirFavoriteItemsTree=我的最愛 - 樹狀目錄; Toggles the favorites tree display
actDirFilterEdit=定義篩選(&D)... ; Opens dialog box for defining the filter
actDirFilterOff=關閉篩選 ; Shows all files
actDirFilterPopup=篩選 ; Shows popup menu with defined filters
actDirFilterSetDlg=設定篩選... ; Opens dialog box for setting the filter
actDirFind=開啟資料夾(&O)... ; Opens dialog box for directory choice
actDirGoTo=到資料夾... ; Shows dialog box for directory input
actDirGoToFirst=選擇第一個檔案 / 資料夾; Select first file (if currently focused item is a folder) or folder (if currently focused item is a file) in the list
actDirHistory=存取歷史(&H) ; Shows popup menu with last visited folders
actDirOpenInOtherPane=開啟資料夾至另一面板 ; Opens focused folder in another panel
actDirOpenInOtherPaneNewTab=開啟資料夾: 在另一面板 (新分頁);Opens focused folder in the new TAB of another panel
actDirOpenInSamePaneNewTab=開啟資料夾: 在同一面板 (新分頁);Opens focused folder in the new TAB of the same panel
actDirOpenLeftOnRight=在右側開啟左側資料夾; Opens the current left folder on the right
actDirOpenRightOnLeft=在左側開啟右側資料夾; Opens the current right folder on the left
actDirPrint=產生資料夾/檔案清單... ; Makes a file list and saves as file
actDirRoot=根資料夾 ; Goes up to root folder
actDirSize=資料夾大小 ; Calculates the space occupied by folders
actDirSizeSelected=已選資料夾大小 ; Calculates the space occupied by selected folders
actDirSortDate=排序: 日期/時間(&D) ; Sorts all items by last modified date - active panel
actDirSortName=排序: 名稱(&N) ; Sorts all items by name - active panel
actDirSortNo=排序: 不排序 ; Shows all items unsorted - active panel
actDirSortSize=排序: 大小(&S) ; Sorts all items by size - active panel
actDirSortTyp=排序: 類型(&T) ; Sorts all items by type - active panel
actDirSortExtension=排序: 副檔名 ; Sort all items by extension - active panel
actDirSortDate_Left=排序左面板: 日期/時間(&D) ; Sorts all items by last modified date - left panel
actDirSortName_Left=排序左面板: 名稱(&N) ; Sorts all items by name - left panel
actDirSortSize_Left=排序左面板: 大小(&S) ; Sorts all items by size - left panel
actDirSortTyp_Left=排序左面板: 類型(&T) ; Sorts all items by type - left panel
actDirSortExtension_Left=排序左面板: 副檔名 ; Sort all items by extension - left panel
actDirSortDate_Right=排序右面板: 日期/時間(&D) ; Sorts all items by last modified date - right panel
actDirSortName_Right=排序右面板: 名稱(&N) ; Sorts all items by name - right panel
actDirSortSize_Right=排序右面板: 大小(&S) ; Sorts all items by size - right panel
actDirSortTyp_Right=排序右面板: 類型(&T) ; Sorts all items by type - right panel
actDirSortExtension_Right=排序右面板: 副檔名 ; Sort all items by extension - right panel

actDirSortSwitchToNext=排序 - 切換;Switch between sorts
actDirSortFoldersLikeFiles=對資料夾排序視為檔案 ; Sorts folders the same way as files
actDirSortFoldersLikeFilesExceptName=對資料夾排序視為檔案 - 除名稱 ; Sorts folders the same way as files, except for name
actDirSortFoldersEndOfList=在清單末尾對資料夾排序 ; Sorts folders at the end of the list
actDirSortFoldersByName=總是依照名稱對資料夾排序 ; Sorts folders always by name
actDirStartmenu=開始選單 ; Shows popup menu with items of the start menu
actDirSync=同步... ; Shows dialog box for synchronizing one folder with another
actDirSysFolder=系統資料夾; Shows popup menu with Windows system folders
actDirOpenInSamePane=在同一面板開啟資料夾 ; Opens focused folder in the same panel
actDirGoToMyDocs=我的文件 ; Opens "My documents" folder in the focused panel
actDirHistNext=下一條歷史記錄 ; Goes to the next item in the history list
actDirHistPrev=上一條歷史記錄 ; Goes to the previous item in the history list
actDirQuickFilter=快速篩選; Sets the input focus in quick filter field
actDirQuickFilterClear=快速篩選關閉; Deactivates the current quick filter
actDirQuickFilterSet=設定快速篩選; Set or clear quick filter
actDirQuickFilterSet1=快速篩選 1 ; Set predefined quick filter no. 1
actDirQuickFilterSet2=快速篩選 2 ; Set predefined quick filter no. 2
actDirQuickFilterSet3=快速篩選 3 ; Set predefined quick filter no. 3
actDirQuickFilterSet4=快速篩選 4 ; Set predefined quick filter no. 4
actDirQuickFilterSet5=快速篩選 5 ; Set predefined quick filter no. 5
actDirQuickFilterSet6=快速篩選 6 ; Set predefined quick filter no. 6
actDirQuickFilterSet7=快速篩選 7 ; Set predefined quick filter no. 7
actDirQuickFilterSet8=快速篩選 8 ; Set predefined quick filter no. 8
actDirQuickFilterSet9=快速篩選 9 ; Set predefined quick filter no. 9
actDirQuickFilterPredefinedPopupMenu=快速篩選快顯功能表 ; Shows popup menu with predefined quick filters
actDirQuickFilterInverse=反向快速篩選;Shows all not currently visible items for active quick filter
actDirQuickFilterSetFromClipboard=從剪貼簿來設定快速篩選;Copies the clipboard to quick filter field and activate quick filter
actDirGoToEdit=編輯路徑 ; Start editing of the path in the address bar
actDirGoToEditFromClipboard=編輯剪貼簿位址欄;Copies the clipboard to address bar and Start editing
actDirGoToEditFromClipboardAndOpen=從剪貼簿貼上位址然後重新載入;Copies the clipboard to address bar and auto reload the panel
actDirOpenControls=控制項; Opens Controls folder
actDirOpenDesktop=桌面; Opens desktop
actDirOpenRecycleBin=資源回收筒; Opens Recycle Bin folder
actDirOpenNetwork=網路; Opens network
actDirOpenMyComputer=我的電腦; Opens My Computer folder
actDirLinkedBrowsing=連結瀏覽; Select and open the same items in other panel



actDosPromptGoTo=到 DOS 提示列 ; Switches between file list and DOS prompt
actDosPromptHistDel=刪除 DOS 提示列歷史記錄 ; Deletes history items for DOS prompt
actDosPromptItem2Command=將焦點項目插入 DOS 提示列 ; Inserts the name of the focused item to the DOS prompt line
actDosPromptItemPath2CommandLine=將焦點路徑插入 DOS 提示列 ; Inserts the path and name of the focused item to the DOS prompt line
actDosPromptPath2CommandLine=將目前路徑插入 DOS 提示列 ; Inserts the full name of the current directory to the DOS prompt line

actEditCopy=複製(&C) ; Copies the selected items to clipboard
actEditCopyDetailsToClip=複製詳細資料到剪貼簿 ; Copies the details of the selected items to clipboard
actEditCurDir2Clip=複製資料夾路徑到剪貼簿 ; Copies the current folder path as text to clipboard
actEditCurDir2Clip83=複製資料夾路徑到剪貼簿 (8.3格式) ; Copies the current folder path as text to clipboard (8.3)
actEditCurDir2ClipUnc=複製資料夾路徑到剪貼簿 (UNC格式) ; Copies the current folder path as text to clipboard (UNC)
actEditCurDir2ClipWeb=複製資料夾路徑到剪貼簿 (Web格式) ; Copies the current folder path as text to clipboard (Web)
actEditCut=剪下(&u) ; Moves the selected items to clipboard
actEditDeselect=反選群組... ; Deselects some items in the active panel (edit box)
actEditDeselectAll=反選全部(&U) ; Deselects all items in the active panel
actEditDeselectUnderCursor=反選具有相同副檔名的檔案 ; Deselects all files with same extension in the active panel
actEditFileName2Clip=複製項目名稱到剪貼簿 ; Copies the item name to clipboard
actEditFileNameWithoutExt2Clip=複製項目名稱不含副檔名到剪貼簿 ; Copies the item name without extension to clipboard
actEditFileName2Clip83=複製項目名稱到剪貼簿 (8.3格式) ; Copies the item name to clipboard (8.3)
actEditFilePath2Clip=複製項目路徑到剪貼簿 ; Copies the fully qualified file name to clipboard
actEditFilePath2Clip83=複製項目路徑到剪貼簿 (8.3格式) ; Copies the fully qualified file name to clipboard (8.3)
actEditFilePath2ClipUnc=複製項目路徑到剪貼簿 (UNC格式) ; Copies the fully qualified file name to clipboard (UNC)
actEditFilePath2ClipUncWeb=複製項目路徑到剪貼簿 (UNC - Web) ; Copies the fully qualified file name to clipboard (UNC - Web)
actEditFilePath2ClipWeb=複製項目路徑到剪貼簿 (Web格式) ; Copies the fully qualified file name to clipboard (Web)
actEditFilterUnderCursor=以相同副檔名篩選檔案 ; Set quick filter to the extension of the focused item in the current panel
actEditFocusNewestFile=焦點在最新檔案; Focus the newest file by "last accessed" timestamp
actEditFocusNewestItem=焦點在最新項目; Focus the newest item (file or folder) by "last accessed" timestamp
actEditFocusNextItem=焦點在下個項目; Set focus to the next item in the list
actEditFocusPrevItem=焦點在上個項目; Set focus to the previous item in the list
actEditLoadSelectionFromFile=從檔案載入選取 ; Loads the selection from a file
actEditPaste=貼上(&P) ; Pastes from clipboard
actEditPasteShortcut=貼上快捷方式; Pastes the shortcuts to the items saved in clipboard
actEditRestoreSelection=還原選取項目; Restore internal saved selection
actEditSaveSelection=儲存選取範圍 ; Save selection internal
actEditSaveSelectionToFile=儲存選取到檔案 ; Saves selection to file
actEditSelect=選取群組(&g)... ; Selects some items in the active panel (edit box)
actEditSelectAll=全選(&a) ; Selects all items in the active panel
actEditSelectAllFiles=選取所有檔案 ; Selects all files in the active panel
actEditSelectAllFolder=選取所有資料夾 ; Select all folders in the active panel
actEditSelectInvert=反選(&I) ; Inverts selection
actEditSelectInvertOnlyFiles=反選 - 僅檔案 ; Inverts selection - only files
actEditSelectSameInOtherPane=在另一面板中選取相同的 ; Selects same items in other panel (inactive panel)
actEditSelectSameFiles=在全部面板中選擇相同檔案 ; Selects same files in the active and inactive panel
actEditSelectUnderCursor=選取具有相同副檔名的檔案 ; Selects files with same extension in the current panel
actEditSelectNameUnderCursor=選取具有相同名稱的檔案;Select files with same name in the active panel
actEditDeselectNameUnderCursor=不選具有相同名稱的檔案;Deselects all files with same name in the active panel
actEditPasteSymbolicLink=以符號連結貼上;SFTP - create symbolic link to the item copied to clipboard

actExtrBildDesktop=獲取桌面快照;Takes directly the desktop snapshot
actExtrBildDesktopDlg=桌面快照... ; Opens dialog box for defining the snapshots
actExtrCheckForUpdates=檢查更新;Checks if newer program version exists
actExtrDonorDownloads=捐獻下載; Opens login site of the donor downloads
actExtrDosBox=DOS 視窗(&b)... ; Opens DOS box of the active panel
actExtrNetConnect=連線到網路磁碟機(&C)... ; Connects to a network drive (dialog box)
actExtrNetDisconnect=中斷連線網路磁碟機(&D)... ; Disconnects network drive (dialog box)
actExtrRun=執行(&n)... ; Shows Windows "Run..." dialog box
actExtrOpenWith=開啟... ; Shows 'Open with...' dialog
actExtrSettings=設定(&S)... ; Shows dialog box to edit settings
actExtrSettingsSave=儲存設定; Saves the settings
actExtrSettingsBackup=備份所有設定...;Shows dialog for selecting of the backup folder
actExtrSettingsRestore=還原所有設定...;Restores the saved settings to the current location
actExtrShortCuts=定義快速鍵(&e)... ; Shows dialog box to edit shortcuts
actExtrFavoriteToolsEdit=編輯我的最愛工具... ; Shows dialog box to edit of favorite tools
actExtrFavoriteTools=我的最愛工具; Shows popup menu with favorite tools
actExtrFtpNewConnection=FTP 新連線...;Shows dialog box for defining new FTP connection
actExtrSFtpNewConnection=SFTP 新連線...;Shows dialog box for defining new SFTP connection
actExtrLanguageToggle=切換語言; Switch between native and English language
actExtrLanguageReload=重新載入語言; Reload current language texts
actExtrLanguagePrg=使用內部程式語言 ; Uses internal program language instead of external file
actExtrOptSearchedFractionAtBeginning=快速搜尋 - 開始搜尋分數; Toggles the option: Searched fraction must exists at the beginning of the text  
actExtrQuickStarter=快速啟動...; Shows quick starter dialog - activate last used repository
actExtrQuickStarter1=快速啟動 1...; Shows quick starter dialog - activate repository 1
actExtrQuickStarter2=快速啟動 2...; Shows quick starter dialog - activate repository 2
actExtrQuickStarter3=快速啟動 3...; Shows quick starter dialog - activate repository 3
actExtrQuickStarter4=快速啟動 4...; Shows quick starter dialog - activate repository 4
actExtrQuickStarter5=快速啟動 5...; Shows quick starter dialog - activate repository 5
actExtrToolbarCustomize=定義工具列...; Opens dialog for changing the toolbar
actExtrToolbarLock=鎖定工具列; Locks all toolbars
actExtrWinEHook=重新導向 Win+E 到 FreeCommander;Redirects the Win+E key from Explorer to FreeCommander
actExtrVisualStyleEdit=檢視樣式 - 編輯...;Opens dialog for editing of the custom visual style

actFileAttribut=屬性/時間... ; Edit Attributes/Timestamp of the selected items
actFileChangeCase=修改方案... ; Shows dialog box to change letter case of selected items
actFileCompareTxt=比較檔案... ; Compares two files
actFileCopy=複製: 複製(&C) ; Copies the selected items. The command executor is depending on the settings.
actFileCopyDlg=複製: 複製使用對話方塊(&C) ; Copies the selected items with dialog box. The command executor is depending on the settings.
actFileCopyFc=複製: FC - 複製 ;Copies the selected items. The command executor is FreeCommander.
actFileCopyWin=複製: Win - 複製;Copies the selected items. The command executor is Windows.
actFileCopyWinDlg=複製: Win - 複製使用對話方塊;Copies the selected items with dialog box. The command executor is Windows.
actFileCreateSymbolicLink=新增符號連結...; Shows dialog for creating of the symbolic link
actFileCopySymbolicLink=複製符號連結...; Shows dialog for copying of the symbolic link
actFileDelete=刪除(&D) ; Deletes the selected items
actFileDeletePermanently=永久刪除
actFileDeletePermanentlyFC=永久刪除 (FC)
actFileDeletePermanentlyWin=永久刪除 (Win)
actFileDeleteToRecycleBinFC=刪除到資源回收筒 (FC)
actFileDeleteToRecycleBinFCNoDlg=刪除到資源回收筒 (FC) - 無對話方塊; Deletes selected items to recycle bin without dialog. The command executor is FreeCommander.
actFileDeleteToRecycleBinWin=刪除到資源回收筒 (Win)
actFileEdit=編輯(&E) ; Opens the file editor to edit the selected files
actFileEditNew=編輯新檔 ; Opens the file editor to edit a new file
actFileFind=在資料夾中搜尋(&h)... ; Searches for files/folders (Windows)
actFileFindZip=搜尋... ; Searches for files/folders (FreeCommander)
actFileMD5=CRC: 建立 checksums... ; Calculates checksums for selected items
actFileMD5Verify=CRC: 驗證 checksums ; Verifies checksums from selected files
actFileMove=移動: 移動(&M) ; Moves the selected items. The command executor is depending on the settings.
actFileMoveDlg=移動: 移動使用對話方塊(&M) ; Moves the selected items with dialog box. The command executor is depending on the settings.
actFileMoveFc=移動: FC - 移動;Moves the selected items. The command executor is FreeCommander.
actFileMoveWin=移動: Win - 移動;Moves the selected items. The command executor is Windows.
actFileMoveWinDlg=移動: Win - 移動使用對話方塊;Moves the selected items with dialog box. The command executor is Windows.
actFileProperty=屬性(&o)... ; Displays the properties of the selected items (Windows)
actFileRename=重新命名: 重新命名(&R) ; Renames the selected item
actFileRenameMulti=重新命名: 批次重新命名(&M)...;Opens the multirename dialog
actFileShred=抺除... ; Securely deletes the selected items
actFileSplit=分割檔案(&S)... ; Splits the selected file into multiple parts
actFileCombine=合併檔案...;Combines multiple files to one big file
actFileUnzip=解壓縮(&U)... ; Extracts the selected items from archive file
actFileView=檢視(&w) ; Opens the internal file viewer to display the selected files
actFileViewEx=外部檢視(&w) ; Opens the external file viewer to display the selected files
actFileZippen=壓縮(&P)... ; Packs the selected items
actFindComputer=尋找電腦 ; Shows windows dialog for computer search
actFileDeleteWithoutRecycleBin=刪除不經由資源回收筒 ; Delete files/folders without recycle bin
actFileNew=新項目;Shows popup menu with new items
actFileContextMenu=內容功能表... ; Shows context menu
actFileContextMenu64=內容功能表 64 位元 ; Shows 64 bit context menu
actFileCreateNewFile=新建文字檔案;Creates an empty file in the current panel
actFileExit=退出;Closes FreeCommander

actHelpIndex=內容 ; Shows help
actHelpShortcutsList=快速鍵...;Shows the keyboard shortcuts list
actHelpOnline=線上說明;Opens the online help with the default browser
actHelpFaqOnline=線上 FAQ;Opens the online FAQ site with the default browser

actViewAutoSizeColumns=自動欄位寬 ; Sets the columns width automatically (Details view)
actViewActivateAutoselectableViews=啟動自動可選取檢視
actViewDetails=詳細資料(&D) ; Displays detail information in columns for all items
actViewDetailsSettings=設定檔設定...;Opens settings dialog with column profiles
actViewDetailsAddColumns=詳細資料: 新增/刪除欄位...;
actViewDetailsAddCurrent=詳細資料: 新增目前欄位設定檔...;
actViewDetailsAddCurrentSpecificToFolder=詳細資料: 新增目前欄位設定檔到指定資料夾...;
actViewDetailsAutoSizeColumns=詳細資料: 自動欄位寬;
actViewFlatViewFiles=展開檢視 - 檔案;Toggles the structureless view for files
actViewFlatViewFolders=展開檢視 - 資料夾;Toggles the structureless view for folders
actViewFlatViewFilesFolders=展開檢視 - 檔案，資料夾; Shows the structureless view for files and folders
actViewFullScreen=全螢幕;Shows the main window in full screen mode
actViewIconLarge=大圖示(&L) ; Displays all items as large icons
actViewIconSmall=小圖示(&S) ; Displays all items as small icons
actViewImgBrowser=縮圖(&T) ; Toggle between the current and Thumbnails view
actViewImgBrowser48=縮圖 48 ; Switches to Thumbnails view 48 pixels
actViewImgBrowser64=縮圖 64 ; Switches to Thumbnails view 64 pixels
actViewImgBrowser96=縮圖 96 ; Switches to Thumbnails view 96 pixels
actViewImgBrowser120=縮圖 120 ; Switches to Thumbnails view 120 pixels
actViewImgBrowser192=縮圖 192 ; Switches to Thumbnails view 192 pixels
actViewImgBrowser256=縮圖 256 ; Switches to Thumbnails view 256 pixels
actViewImgBrowser512=縮圖 512 ; Switches to Thumbnails view 512 pixels
actViewThumbDetails=縮圖詳細;Displays thumbnail and detail information in columns for all items - current size
actViewThumbDetails48=縮圖詳細 48;Displays thumbnail and detail information in columns for all items - size 48
actViewThumbDetails64=縮圖詳細 64;Displays thumbnail and detail information in columns for all items - size 64
actViewThumbDetails96=縮圖詳細 96;Displays thumbnail and detail information in columns for all items - size 96
actViewThumbDetails120=縮圖詳細 120;Displays thumbnail and detail information in columns for all items - size 120
actViewThumbDetails192=縮圖詳細 192;Displays thumbnail and detail information in columns for all items - size 192
actViewThumbDetails256=縮圖詳細 256;Displays thumbnail and detail information in columns for all items - size 256
actViewThumbDetails512=縮圖詳細 512;Displays thumbnail and detail information in columns for all items - size 512

actViewThumbLabels=縮圖標籤;Displays thumbnails and detail information below the image for all items - current size
actViewThumbLabels48=縮圖標籤 48;Displays thumbnails and detail information below the image for all items - size 48
actViewThumbLabels64=縮圖標籤 64;Displays thumbnails and detail information below the image for all items - size 64
actViewThumbLabels96=縮圖標籤 96;Displays thumbnails and detail information below the image for all items - size 96
actViewThumbLabels120=縮圖標籤 120;Displays thumbnails and detail information below the image for all items - size 120
actViewThumbLabels192=縮圖標籤 192;Displays thumbnails and detail information below the image for all items - size 192
actViewThumbLabels256=縮圖標籤 256;Displays thumbnails and detail information below the image for all items - size 256
actViewThumbLabels512=縮圖標籤 512;Displays thumbnails and detail information below the image for all items - size 512

actViewThumbList=縮圖列表;Displays thumbnails and detail information next to the image for all items - current size
actViewThumbList48=縮圖列表 48;Displays thumbnails and detail information next to the image for all items - size 48
actViewThumbList64=縮圖列表 64;Displays thumbnails and detail information next to the image for all items - size 64
actViewThumbList96=縮圖列表 96;Displays thumbnails and detail information next to the image for all items - size 96
actViewThumbList120=縮圖列表 120;Displays thumbnails and detail information next to the image for all items - size 120
actViewThumbList192=縮圖列表 192;Displays thumbnails and detail information next to the image for all items - size 192
actViewThumbList256=縮圖列表 256;Displays thumbnails and detail information next to the image for all items - size 256
actViewThumbList512=縮圖列表 512;Displays thumbnails and detail information next to the image for all items - size 512

actViewSwitchToNextView=切換檢視;Switch between views
actViewLayoutEdit=版面配置編輯(&E)... ; Shows dialog box for layouts editing
actViewLayoutRestore=還原版面配置 ; Switches to last layout back
actViewLayoutSaveCurrent=儲存目前版面配置 ... ; Saves the current layout
actViewLayoutAutoSaveCurrent=自動儲存目前版面配置; Selected layout will be saved automatically on layout change or program end
actViewLayoutShowPopupMenu=版面配置; Shows layouts popup menu
actViewLeft2Right=從左到右 ; Shows on the right (down) panel the same folder as on the left (up) panel
actViewList=清單(&L) ; Displays all items as list
actViewLockView=鎖定檢視 ; Locks view and disable automatic views
actViewOnlySelectedFiles=僅已選取檔案 ; Shows only selected files
actViewOnlySelected=僅已選取項目;Shows only selected items
actViewOnlySelectedTwoPanes=僅已選取在全部面板中;Shows only selected items in both panels
actViewPanelsSame=同一資料夾 ; Shows in the inactive panel the same folder as in the active panel
actViewPanelsSwap=交換(&S) ; Shows left (up) panel on the right (down) and right (down) panel on the left (up)
actViewRefresh=更新(&R) ; Refreshes the content of the active panel
actViewResetView=重置檢視 ; Deactivates following view options: only selected, quick filter, filter, plain view
actViewRight2Left=從右到左 ; Shows on the left (up) the same folder as on the right (down)
actViewShowFreeSpacePopup=剩餘空間快顯功能表; Shows free space popup menu
actViewSplit0=分割 0 | 100 % ; 左面板 0%, 右面板 100%
actViewSplit100=分割 100 | 0 % ; 左面板 100%, 右面板 0%
actViewSplit25_75=分割 25 | 75 %; Left panel 25%, right panel 75%
actViewSplit25=設定活動面板到 25% ; Resizes the active panel to 25%
actViewSplit50=分割 50 | 50 % ; Sets both panels to same size
actViewSplit75=設定活動面板到 75% ; Resizes the active panel to 75%
actViewSplit75_25=分割 75 | 25 %; Left panel 75%, right panel 25%
actViewSplit100_50=雙/單面板;Toggle between dual and one panel
actViewSplitSwitch=水平分割/垂直 ; Switch the panels horizontally/vertically
actViewTree=樹狀目錄(&T) ; Toggles the folder tree display
actViewTreeCollapse=樹狀目錄 - 全部折疊; Collapse all nodes in the tree view
actViewTreeCollapseExceptSelected=樹狀目錄 - 全部折疊除了已選取; Collapse all nodes, except selected node, in the tree view
actViewFavoriteItemsTree=我的最愛項目樹狀目錄(&F) ; Toggles the favorite items tree display
actViewRefreshAll=全部更新 ; Refreshes the content of all windows
actViewRefreshNetwork=更新網路; Reset cached server list
actViewSetActivePanel=設定活動面板; Toggles the active panel
actViewMinimize=最小化;Minimizes FreeCommander window
actViewSwitchColumnHeadersVisibility=顯示/隱藏 欄位標頭;Toggle visibility of the column headers
actViewSwitchHiddenSystem=顯示/隱藏 系統檔案;Shows/hides hidden and system files
actViewSwitchInfoTips=顯示/隱藏 檔案工具提示;Toggle show files tooltip
actViewSwitchFoldersVisibility=顯示/隱藏 資料夾;Toggle the folders visibility
actViewSwitchToolbarVisibility=顯示 工具欄;Toggle the toolbars visibility
actViewPopupViews=檢視; Shows popup menu with views
actViewSortFilterPopupMenu=排序/篩選 快顯功能表; Shows sort/filter popup menu
actViewQuickView=快速檢視面板; Shows the content of the current file in the quick view panel
actViewQuickViewSetFocus=設定快速檢視面板為焦點; Activate quick view panel
actViewTabNew=分頁: 新建資料夾分頁;Creates and activates new folder tab
actViewTabNewNoActive=分頁: 新建資料夾分頁;Create new folder tab
actViewTabProperties=分頁: 屬性...;Shows dialog box for the tab properties
actViewTabMoveLeft=分頁: 資料夾分頁到左側;Moves folder tab to left
actViewTabChangeToLastActive=改變到最後活動的分頁;Activates the last used tab in the active panel
actViewTabMoveRight=分頁: 資料夾分頁到右側;Moves folder tab to right
actViewTabCopy=分頁: 複製分頁到另一面板;Copies folder tab to other panel
actViewTabMove=分頁: 移動分頁到另一面板;Moves folder tab to other panel
actViewTabCloseCurrent=分頁: 關閉資料夾分頁;Closes the current folder tab
actViewTabCloseAll=分頁: 關閉所有資料夾分頁;Closes all not locked folder tabs in the active panel
actViewTabCloseAllBothPanels=分頁: 關閉兩面板中所有分頁;Closes all not locked folder tabs in both panels
actViewTabCloseAllWithConfirmation=分頁: 關閉所有分頁並確認;Closes all folder tabs with confirmation dialog
actViewTabCloseDuplicate=分頁: 關閉重複分頁;Closes not locked duplicate tabs in the active panel
actViewTabLock=分頁: 鎖定資料夾分頁;Locks the folder tab - navigation to other folders is enabled
actViewTabLockNoNavigation=分頁: 鎖定資料夾分頁 - 不瀏覽;Locks the folder tab and the navigation is not allowed
actViewTabLockNavigationToSubfolder=分頁: 鎖定資料夾分頁 - 瀏覽到子資料夾;Locks the folder tab but the navigation to subfolders is allowed
actViewTabGotoLockedPath=分頁: 轉到鎖定路徑;Opens the locked path in the active panel
actViewTabNext=分頁: 下一資料夾分頁;Activates the next folder tab
actViewTabPrev=分頁: 前一資料夾分頁;Activates the previous folder tab
actViewTabOpenItemInNewTab=分頁: 在新資料夾分頁開啟;Open current item in new folder tab
actViewTabOpenItemInNewTabSecondPane=分頁: 在另一面板的新資料夾分頁開啟;Open current item in new folder tab in other panel
actViewTabOpenLastlyClosedTab=分頁: 開啟最後關閉的分頁;Opens the lastly closed tab in the active panel
actViewTabShowPopupMenu=分頁: 顯示快顯功能表;Shows popup menu with all tabs
actViewTabShowContextMenu=分頁: 顯示內容功能表;Shows context menu of the current tab
actViewTabNewFileCart=分頁容器: 新建檔案容器分頁;Creates and activates new file container tab
actViewTabFileCartRemoveItem=分頁容器: 從容器中刪除;Removes selected items from the file container only
actViewTabFileCartSaveAs=分頁容器: 儲存容器到檔案...;Saves the content of the container as file
actViewTabFileCartLoad=分頁容器: 新增項目到容器...;Adds items to container from other file container
actViewTabFileCartFolder=分頁容器: 轉到檔案容器資料夾; 顯示開啟檔案容器在目前面板
actViewTabOpenFileCart=開啟檔案容器;顯示開啟檔案容器對話方塊
actViewTabSwitchLockedFolderToCurrent=將鎖定資料夾切換到當前;Switches locked folder to current folder displayed in the tab
actViewShowHidden=顯示 隱藏項目; 切換隱藏檔案或資料夾可見性
actViewShowSystem=顯示 系統項目; 切換系統檔案或資料夾可見性
actViewShowCmdLine=顯示 命令行; 切換命令列可見性
actViewShowFunBar=顯示 功能欄; 切換功能欄位可見性
actViewOpenArchiveItem=開啟封存; 開啟封存檔案
actViewMainMenu=顯示/隱藏 主選單; 切換主選單可見性
actViewMainMenuAsPopup=顯示主選單如快顯功能表; 顯示主選單如快顯功能表
actViewColorSchemasPopupMenu=顯示色彩配置快顯功能表; 顯示已儲存色彩配置快顯功能表
actViewColorSchemaSaveCurrent=儲存色彩配置...; 儲存目前色彩配置
actViewColorSchemaRemove=移除色彩配置...; 移除色彩配置
actViewColorSchemaRestore=復原色彩配置; Restores last used color scheme

actQvDecreaseSize=縮小;Decrease size
actQvIncreaseSize=放大;Increase size
actQvFind=尋找;Show/hide find panel
actQvFindNext=尋找下一個;Find next
actQvFitImage=適合視窗大小;Fit to window
actQvRotateLeft=向左旋轉 90°;Rotate anti clockwise 90°
actQvRotateRight=向右旋轉 90°;Rotate clockwise 90°
actQvViewText=文字;Text
actQvViewBinary=Binary text;show as binary text
actQvViewHex=Hex;Show as Hex
actQvViewUnicode=Unicode;Show as unicode text
actQvViewRtfUtf=Rtf/Utf-8;Show as Rtf/Utf-8
actQvViewImage=影像;Show as image
actQvViewMultimedia=多媒體;Show as multimedia
actQvViewInternetOffice=網際網路;Show with Internet browser control
actQvViewPlugin=外掛程式;Show with Plugins
actQvSettings=設定...;Show settings dialog
actQvViewWinPreview=Windows 預覽;Show Windows preview

actFtpDisconnect=中斷連線;中斷 FTP 連線
actFtpShowAsdrive=顯示 FTP 如磁碟機;顯示/隱藏 FTP 磁碟機

actFavoriteOpen=我的最愛
actFavoriteToolRun=我的最愛工具
